

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Semantiva 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a58bc63e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Semantiva
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapters/index.html">Welcome to Semantiva</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/1.introduction.html">Chapter 1: Introduction to Semantiva</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/2.architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">semantiva</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Semantiva</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="semantiva.context_operations.html#semantiva.context_operations.context_types.ContextType._context_container">_context_container (semantiva.context_operations.context_types.ContextType attribute)</a>
</li>
      <li><a href="semantiva.data_types.html#semantiva.data_types.data_types.BaseDataType._data">_data (semantiva.data_types.data_types.BaseDataType attribute)</a>

      <ul>
        <li><a href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_types.DualChannelAudioDataType._data">(semantiva.specializations.audio.audio_data_types.DualChannelAudioDataType attribute)</a>
</li>
        <li><a href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_types.SingleChannelAudioDataType._data">(semantiva.specializations.audio.audio_data_types.SingleChannelAudioDataType attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="semantiva.data_io.html#semantiva.data_io.data_io.DataSource._get_data">_get_data() (semantiva.data_io.data_io.DataSource method)</a>
</li>
      <li><a href="semantiva.data_io.html#semantiva.data_io.data_io.PayloadSource._get_payload">_get_payload() (semantiva.data_io.data_io.PayloadSource method)</a>
</li>
      <li><a href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.ProbeResultCollectorNode._probed_data">_probed_data (semantiva.payload_operations.payload_operations.ProbeResultCollectorNode attribute)</a>
</li>
      <li><a href="semantiva.data_io.html#semantiva.data_io.data_io.DataSink._send_data">_send_data() (semantiva.data_io.data_io.DataSink method)</a>
</li>
      <li><a href="semantiva.data_io.html#semantiva.data_io.data_io.PayloadSink._send_payload">_send_payload() (semantiva.data_io.data_io.PayloadSink method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.AlgorithmNode">AlgorithmNode (class in semantiva.payload_operations.payload_operations)</a>
</li>
      <li><a href="semantiva.data_operations.html#semantiva.data_operations.data_operations.AlgorithmTopologyFactory">AlgorithmTopologyFactory (class in semantiva.data_operations.data_operations)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="semantiva.context_operations.html#semantiva.context_operations.context_types.ContextCollectionType.append">append() (semantiva.context_operations.context_types.ContextCollectionType method)</a>

      <ul>
        <li><a href="semantiva.data_types.html#semantiva.data_types.data_types.DataCollectionType.append">(semantiva.data_types.data_types.DataCollectionType method)</a>
</li>
        <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_types.ImageStackDataType.append">(semantiva.specializations.image.image_data_types.ImageStackDataType method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="semantiva.data_operations.html#semantiva.data_operations.data_operations.BaseDataOperation">BaseDataOperation (class in semantiva.data_operations.data_operations)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="semantiva.data_types.html#semantiva.data_types.data_types.BaseDataType">BaseDataType (class in semantiva.data_types.data_types)</a>
</li>
      <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_probes.BasicImageProbre">BasicImageProbre (class in semantiva.specializations.image.image_probes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_probes.TwoDGaussianFitterProbe.calculate_r_squared">calculate_r_squared() (semantiva.specializations.image.image_probes.TwoDGaussianFitterProbe method)</a>
</li>
      <li><a href="semantiva.context_operations.html#semantiva.context_operations.context_types.ContextType.clear">clear() (semantiva.context_operations.context_types.ContextType method)</a>
</li>
      <li><a href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.ProbeResultCollectorNode.clear_collected_data">clear_collected_data() (semantiva.payload_operations.payload_operations.ProbeResultCollectorNode method)</a>
</li>
      <li><a href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.ProbeResultCollectorNode.collect">collect() (semantiva.payload_operations.payload_operations.ProbeResultCollectorNode method)</a>
</li>
      <li><a href="semantiva.data_types.html#semantiva.data_types.data_types.DataCollectionType.collection_base_type">collection_base_type() (semantiva.data_types.data_types.DataCollectionType class method)</a>
</li>
      <li><a href="semantiva.execution_tools.html#semantiva.execution_tools.tasks.ComputingTask">ComputingTask (class in semantiva.execution_tools.tasks)</a>
</li>
      <li><a href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.PayloadOperation.context">context (semantiva.payload_operations.payload_operations.PayloadOperation attribute)</a>
</li>
      <li><a href="semantiva.data_operations.html#semantiva.data_operations.data_operations.DataAlgorithm.context_keys">context_keys() (semantiva.data_operations.data_operations.DataAlgorithm method)</a>
</li>
      <li><a href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.ProbeContextInjectorNode.context_keyword">context_keyword (semantiva.payload_operations.payload_operations.ProbeContextInjectorNode attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="semantiva.data_operations.html#id0">context_observer (semantiva.data_operations.data_operations.DataAlgorithm attribute)</a>, <a href="semantiva.data_operations.html#semantiva.data_operations.data_operations.DataAlgorithm.context_observer">[1]</a>
</li>
      <li><a href="semantiva.payload_operations.html#id0">context_operation (semantiva.payload_operations.payload_operations.Node attribute)</a>, <a href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.Node.context_operation">[1]</a>

      <ul>
        <li><a href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.ProbeContextInjectorNode.context_operation">(semantiva.payload_operations.payload_operations.ProbeContextInjectorNode attribute)</a>
</li>
      </ul></li>
      <li><a href="semantiva.context_operations.html#semantiva.context_operations.context_types.ContextCollectionType">ContextCollectionType (class in semantiva.context_operations.context_types)</a>
</li>
      <li><a href="semantiva.context_operations.html#semantiva.context_operations.context_observer.ContextObserver">ContextObserver (class in semantiva.context_operations.context_observer)</a>
</li>
      <li><a href="semantiva.context_operations.html#semantiva.context_operations.context_operations.ContextOperation">ContextOperation (class in semantiva.context_operations.context_operations)</a>
</li>
      <li><a href="semantiva.context_operations.html#semantiva.context_operations.context_operations.ContextPassthrough">ContextPassthrough (class in semantiva.context_operations.context_operations)</a>
</li>
      <li><a href="semantiva.context_operations.html#semantiva.context_operations.context_types.ContextType">ContextType (class in semantiva.context_operations.context_types)</a>
</li>
      <li><a href="semantiva.data_operations.html#semantiva.data_operations.data_operations.AlgorithmTopologyFactory.create_algorithm">create_algorithm() (semantiva.data_operations.data_operations.AlgorithmTopologyFactory class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="semantiva.data_types.html#semantiva.data_types.data_types.BaseDataType.data">data (semantiva.data_types.data_types.BaseDataType property)</a>

      <ul>
        <li><a href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.PayloadOperation.data">(semantiva.payload_operations.payload_operations.PayloadOperation attribute)</a>
</li>
        <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_types.ImageDataType.data">(semantiva.specializations.image.image_data_types.ImageDataType attribute)</a>
</li>
        <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_types.ImageStackDataType.data">(semantiva.specializations.image.image_data_types.ImageStackDataType attribute)</a>
</li>
      </ul></li>
      <li><a href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.AlgorithmNode.data_operation">data_operation (semantiva.payload_operations.payload_operations.AlgorithmNode attribute)</a>

      <ul>
        <li><a href="semantiva.payload_operations.html#id1">(semantiva.payload_operations.payload_operations.Node attribute)</a>, <a href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.Node.data_operation">[1]</a>
</li>
        <li><a href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.ProbeContextInjectorNode.data_operation">(semantiva.payload_operations.payload_operations.ProbeContextInjectorNode attribute)</a>
</li>
      </ul></li>
      <li><a href="semantiva.data_operations.html#semantiva.data_operations.data_operations.DataAlgorithm">DataAlgorithm (class in semantiva.data_operations.data_operations)</a>
</li>
      <li><a href="semantiva.data_types.html#semantiva.data_types.data_types.DataCollectionType">DataCollectionType (class in semantiva.data_types.data_types)</a>
</li>
      <li><a href="semantiva.data_operations.html#semantiva.data_operations.data_operations.DataProbe">DataProbe (class in semantiva.data_operations.data_operations)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="semantiva.data_io.html#semantiva.data_io.data_io.DataSink">DataSink (class in semantiva.data_io.data_io)</a>
</li>
      <li><a href="semantiva.data_io.html#semantiva.data_io.data_io.DataSource">DataSource (class in semantiva.data_io.data_io)</a>
</li>
      <li><a href="semantiva.context_operations.html#semantiva.context_operations.context_types.ContextType.delete_value">delete_value() (semantiva.context_operations.context_types.ContextType method)</a>
</li>
      <li><a href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_operations.DualChannelAudioAlgorithm">DualChannelAudioAlgorithm (class in semantiva.specializations.audio.audio_operations)</a>
</li>
      <li><a href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_types.DualChannelAudioDataType">DualChannelAudioDataType (class in semantiva.specializations.audio.audio_data_types)</a>
</li>
      <li><a href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_operations.DualChannelAudioProbe">DualChannelAudioProbe (class in semantiva.specializations.audio.audio_operations)</a>
</li>
      <li><a href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_io.DualChannelAudioSink">DualChannelAudioSink (class in semantiva.specializations.audio.audio_data_io)</a>
</li>
      <li><a href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_io.DualChannelAudioSource">DualChannelAudioSource (class in semantiva.specializations.audio.audio_data_io)</a>
</li>
      <li><a href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_operations.DualChannelMergerAlgorithm">DualChannelMergerAlgorithm (class in semantiva.specializations.audio.audio_operations)</a>
</li>
      <li><a href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_io.DualChannelPayloadSink">DualChannelPayloadSink (class in semantiva.specializations.audio.audio_data_io)</a>
</li>
      <li><a href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_io.DualChannelPayloadSource">DualChannelPayloadSource (class in semantiva.specializations.audio.audio_data_io)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="semantiva.payload_operations.html#semantiva.payload_operations.stop_watch.StopWatch.elapsed_cpu_time">elapsed_cpu_time() (semantiva.payload_operations.stop_watch.StopWatch method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="semantiva.payload_operations.html#semantiva.payload_operations.stop_watch.StopWatch.elapsed_wall_time">elapsed_wall_time() (semantiva.payload_operations.stop_watch.StopWatch method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="semantiva.logger.html#semantiva.logger.logger.Logger.formatter">formatter (semantiva.logger.logger.Logger attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.ProbeResultCollectorNode.get_collected_data">get_collected_data() (semantiva.payload_operations.payload_operations.ProbeResultCollectorNode method)</a>
</li>
      <li><a href="semantiva.context_operations.html#semantiva.context_operations.context_operations.ContextOperation.get_created_keys">get_created_keys() (semantiva.context_operations.context_operations.ContextOperation method)</a>

      <ul>
        <li><a href="semantiva.context_operations.html#semantiva.context_operations.context_operations.ContextPassthrough.get_created_keys">(semantiva.context_operations.context_operations.ContextPassthrough method)</a>
</li>
      </ul></li>
      <li><a href="semantiva.data_io.html#id2">get_data() (semantiva.data_io.data_io.DataSource method)</a>, <a href="semantiva.data_io.html#semantiva.data_io.data_io.DataSource.get_data">[1]</a>

      <ul>
        <li><a href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_io.DualChannelAudioSource.get_data">(semantiva.specializations.audio.audio_data_io.DualChannelAudioSource method)</a>
</li>
        <li><a href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_io.SingleChannelAudioSource.get_data">(semantiva.specializations.audio.audio_data_io.SingleChannelAudioSource method)</a>
</li>
        <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_io.ImageDataSource.get_data">(semantiva.specializations.image.image_data_io.ImageDataSource method)</a>
</li>
        <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_io.ImageStackSource.get_data">(semantiva.specializations.image.image_data_io.ImageStackSource method)</a>
</li>
      </ul></li>
      <li><a href="semantiva.data_operations.html#semantiva.data_operations.data_operations.BaseDataOperation.get_operation_parameter_names">get_operation_parameter_names() (semantiva.data_operations.data_operations.BaseDataOperation method)</a>
</li>
      <li><a href="semantiva.data_io.html#id5">get_payload() (semantiva.data_io.data_io.PayloadSource method)</a>, <a href="semantiva.data_io.html#semantiva.data_io.data_io.PayloadSource.get_payload">[1]</a>

      <ul>
        <li><a href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_io.DualChannelPayloadSource.get_payload">(semantiva.specializations.audio.audio_data_io.DualChannelPayloadSource method)</a>
</li>
        <li><a href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_io.SingleChannelPayloadSource.get_payload">(semantiva.specializations.audio.audio_data_io.SingleChannelPayloadSource method)</a>
</li>
        <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_io.ImageStackPayloadSource.get_payload">(semantiva.specializations.image.image_data_io.ImageStackPayloadSource method)</a>
</li>
        <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_loaders_savers_generators.ImageStackPayloadRandomGenerator.get_payload">(semantiva.specializations.image.image_loaders_savers_generators.ImageStackPayloadRandomGenerator method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.Pipeline.get_probe_results">get_probe_results() (semantiva.payload_operations.payload_operations.Pipeline method)</a>
</li>
      <li><a href="semantiva.context_operations.html#semantiva.context_operations.context_operations.ContextOperation.get_required_keys">get_required_keys() (semantiva.context_operations.context_operations.ContextOperation method)</a>

      <ul>
        <li><a href="semantiva.context_operations.html#semantiva.context_operations.context_operations.ContextPassthrough.get_required_keys">(semantiva.context_operations.context_operations.ContextPassthrough method)</a>
</li>
      </ul></li>
      <li><a href="semantiva.context_operations.html#semantiva.context_operations.context_operations.ContextOperation.get_suppressed_keys">get_suppressed_keys() (semantiva.context_operations.context_operations.ContextOperation method)</a>

      <ul>
        <li><a href="semantiva.context_operations.html#semantiva.context_operations.context_operations.ContextPassthrough.get_suppressed_keys">(semantiva.context_operations.context_operations.ContextPassthrough method)</a>
</li>
      </ul></li>
      <li><a href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.Pipeline.get_timers">get_timers() (semantiva.payload_operations.payload_operations.Pipeline method)</a>
</li>
      <li><a href="semantiva.context_operations.html#semantiva.context_operations.context_types.ContextType.get_value">get_value() (semantiva.context_operations.context_types.ContextType method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_algorithms.ImageAddition">ImageAddition (class in semantiva.specializations.image.image_algorithms)</a>
</li>
      <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_operations.ImageAlgorithm">ImageAlgorithm (class in semantiva.specializations.image.image_operations)</a>
</li>
      <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_algorithms.ImageClipping">ImageClipping (class in semantiva.specializations.image.image_algorithms)</a>
</li>
      <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_loaders_savers_generators.ImageDataRandomGenerator">ImageDataRandomGenerator (class in semantiva.specializations.image.image_loaders_savers_generators)</a>
</li>
      <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_io.ImageDataSink">ImageDataSink (class in semantiva.specializations.image.image_data_io)</a>
</li>
      <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_io.ImageDataSource">ImageDataSource (class in semantiva.specializations.image.image_data_io)</a>
</li>
      <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_types.ImageDataType">ImageDataType (class in semantiva.specializations.image.image_data_types)</a>
</li>
      <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_algorithms.ImageNormalizerAlgorithm">ImageNormalizerAlgorithm (class in semantiva.specializations.image.image_algorithms)</a>
</li>
      <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_io.ImagePayloadSink">ImagePayloadSink (class in semantiva.specializations.image.image_data_io)</a>
</li>
      <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_operations.ImageProbe">ImageProbe (class in semantiva.specializations.image.image_operations)</a>
</li>
      <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_operations.ImageStackAlgorithm">ImageStackAlgorithm (class in semantiva.specializations.image.image_operations)</a>
</li>
      <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_io.ImageStackDataSink">ImageStackDataSink (class in semantiva.specializations.image.image_data_io)</a>
</li>
      <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_types.ImageStackDataType">ImageStackDataType (class in semantiva.specializations.image.image_data_types)</a>
</li>
      <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_loaders_savers_generators.ImageStackPayloadRandomGenerator">ImageStackPayloadRandomGenerator (class in semantiva.specializations.image.image_loaders_savers_generators)</a>
</li>
      <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_io.ImageStackPayloadSource">ImageStackPayloadSource (class in semantiva.specializations.image.image_data_io)</a>
</li>
      <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_operations.ImageStackProbe">ImageStackProbe (class in semantiva.specializations.image.image_operations)</a>
</li>
      <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_loaders_savers_generators.ImageStackRandomGenerator">ImageStackRandomGenerator (class in semantiva.specializations.image.image_loaders_savers_generators)</a>
</li>
      <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_io.ImageStackSource">ImageStackSource (class in semantiva.specializations.image.image_data_io)</a>
</li>
      <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_operations.ImageStackToImageProjector">ImageStackToImageProjector (class in semantiva.specializations.image.image_operations)</a>
</li>
      <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_algorithms.ImageStackToSideBySideProjector">ImageStackToSideBySideProjector (class in semantiva.specializations.image.image_algorithms)</a>
</li>
      <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_algorithms.ImageSubtraction">ImageSubtraction (class in semantiva.specializations.image.image_algorithms)</a>
</li>
      <li><a href="semantiva.data_io.html#id0">input_data_type() (semantiva.data_io.data_io.DataSink method)</a>, <a href="semantiva.data_io.html#semantiva.data_io.data_io.DataSink.input_data_type">[1]</a>

      <ul>
        <li><a href="semantiva.data_io.html#semantiva.data_io.data_io.PayloadSink.input_data_type">(semantiva.data_io.data_io.PayloadSink method)</a>
</li>
        <li><a href="semantiva.data_operations.html#semantiva.data_operations.data_operations.BaseDataOperation.input_data_type">(semantiva.data_operations.data_operations.BaseDataOperation class method)</a>
</li>
        <li><a href="semantiva.specializations.audio.html#id0">(semantiva.specializations.audio.audio_operations.DualChannelAudioAlgorithm class method)</a>
</li>
        <li><a href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_operations.DualChannelAudioAlgorithm.input_data_type">(semantiva.specializations.audio.audio_operations.DualChannelAudioAlgorithm method)</a>
</li>
        <li><a href="semantiva.specializations.audio.html#id2">(semantiva.specializations.audio.audio_operations.DualChannelAudioProbe class method)</a>
</li>
        <li><a href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_operations.DualChannelAudioProbe.input_data_type">(semantiva.specializations.audio.audio_operations.DualChannelAudioProbe method)</a>
</li>
        <li><a href="semantiva.specializations.audio.html#id3">(semantiva.specializations.audio.audio_operations.DualChannelMergerAlgorithm class method)</a>
</li>
        <li><a href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_operations.DualChannelMergerAlgorithm.input_data_type">(semantiva.specializations.audio.audio_operations.DualChannelMergerAlgorithm method)</a>
</li>
        <li><a href="semantiva.specializations.audio.html#id5">(semantiva.specializations.audio.audio_operations.SingleChannelAudioAlgorithm class method)</a>
</li>
        <li><a href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_operations.SingleChannelAudioAlgorithm.input_data_type">(semantiva.specializations.audio.audio_operations.SingleChannelAudioAlgorithm method)</a>
</li>
        <li><a href="semantiva.specializations.audio.html#id7">(semantiva.specializations.audio.audio_operations.SingleChannelAudioProbe class method)</a>
</li>
        <li><a href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_operations.SingleChannelAudioProbe.input_data_type">(semantiva.specializations.audio.audio_operations.SingleChannelAudioProbe method)</a>
</li>
        <li><a href="semantiva.specializations.audio.html#id8">(semantiva.specializations.audio.audio_operations.SingleChannelExpanderAlgorithm class method)</a>
</li>
        <li><a href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_operations.SingleChannelExpanderAlgorithm.input_data_type">(semantiva.specializations.audio.audio_operations.SingleChannelExpanderAlgorithm method)</a>
</li>
        <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_io.ImageDataSink.input_data_type">(semantiva.specializations.image.image_data_io.ImageDataSink method)</a>
</li>
        <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_io.ImagePayloadSink.input_data_type">(semantiva.specializations.image.image_data_io.ImagePayloadSink method)</a>
</li>
        <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_io.ImageStackDataSink.input_data_type">(semantiva.specializations.image.image_data_io.ImageStackDataSink method)</a>
</li>
        <li><a href="semantiva.specializations.image.html#id0">(semantiva.specializations.image.image_operations.ImageAlgorithm class method)</a>
</li>
        <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_operations.ImageAlgorithm.input_data_type">(semantiva.specializations.image.image_operations.ImageAlgorithm method)</a>
</li>
        <li><a href="semantiva.specializations.image.html#id2">(semantiva.specializations.image.image_operations.ImageProbe class method)</a>
</li>
        <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_operations.ImageProbe.input_data_type">(semantiva.specializations.image.image_operations.ImageProbe method)</a>
</li>
        <li><a href="semantiva.specializations.image.html#id3">(semantiva.specializations.image.image_operations.ImageStackAlgorithm class method)</a>
</li>
        <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_operations.ImageStackAlgorithm.input_data_type">(semantiva.specializations.image.image_operations.ImageStackAlgorithm method)</a>
</li>
        <li><a href="semantiva.specializations.image.html#id5">(semantiva.specializations.image.image_operations.ImageStackProbe class method)</a>
</li>
        <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_operations.ImageStackProbe.input_data_type">(semantiva.specializations.image.image_operations.ImageStackProbe method)</a>
</li>
        <li><a href="semantiva.specializations.image.html#id6">(semantiva.specializations.image.image_operations.ImageStackToImageProjector class method)</a>
</li>
        <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_operations.ImageStackToImageProjector.input_data_type">(semantiva.specializations.image.image_operations.ImageStackToImageProjector method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.Pipeline.inspect">inspect() (semantiva.payload_operations.payload_operations.Pipeline method)</a>
</li>
      <li><a href="semantiva.context_operations.html#semantiva.context_operations.context_types.ContextType.items">items() (semantiva.context_operations.context_types.ContextType method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="semantiva.context_operations.html#semantiva.context_operations.context_types.ContextType.keys">keys() (semantiva.context_operations.context_types.ContextType method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="semantiva.logger.html#semantiva.logger.logger.Logger">Logger (class in semantiva.logger.logger)</a>
</li>
      <li><a href="semantiva.context_operations.html#semantiva.context_operations.context_operations.ContextOperation.logger">logger (semantiva.context_operations.context_operations.ContextOperation attribute)</a>

      <ul>
        <li><a href="semantiva.data_operations.html#semantiva.data_operations.data_operations.BaseDataOperation.logger">(semantiva.data_operations.data_operations.BaseDataOperation attribute)</a>
</li>
        <li><a href="semantiva.logger.html#semantiva.logger.logger.Logger.logger">(semantiva.logger.logger.Logger attribute)</a>
</li>
        <li><a href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.Node.logger">(semantiva.payload_operations.payload_operations.Node attribute)</a>
</li>
        <li><a href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.PayloadOperation.logger">(semantiva.payload_operations.payload_operations.PayloadOperation attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="semantiva.html#module-semantiva">semantiva</a>
</li>
        <li><a href="semantiva.context_operations.html#module-semantiva.context_operations">semantiva.context_operations</a>
</li>
        <li><a href="semantiva.context_operations.html#module-semantiva.context_operations.context_observer">semantiva.context_operations.context_observer</a>
</li>
        <li><a href="semantiva.context_operations.html#module-semantiva.context_operations.context_operations">semantiva.context_operations.context_operations</a>
</li>
        <li><a href="semantiva.context_operations.html#module-semantiva.context_operations.context_types">semantiva.context_operations.context_types</a>
</li>
        <li><a href="semantiva.data_io.html#module-semantiva.data_io">semantiva.data_io</a>
</li>
        <li><a href="semantiva.data_io.html#module-semantiva.data_io.data_io">semantiva.data_io.data_io</a>
</li>
        <li><a href="semantiva.data_operations.html#module-semantiva.data_operations">semantiva.data_operations</a>
</li>
        <li><a href="semantiva.data_operations.html#module-semantiva.data_operations.data_operations">semantiva.data_operations.data_operations</a>
</li>
        <li><a href="semantiva.data_types.html#module-semantiva.data_types">semantiva.data_types</a>
</li>
        <li><a href="semantiva.data_types.html#module-semantiva.data_types.data_types">semantiva.data_types.data_types</a>
</li>
        <li><a href="semantiva.execution_tools.html#module-semantiva.execution_tools">semantiva.execution_tools</a>
</li>
        <li><a href="semantiva.execution_tools.html#module-semantiva.execution_tools.tasks">semantiva.execution_tools.tasks</a>
</li>
        <li><a href="semantiva.logger.html#module-semantiva.logger">semantiva.logger</a>
</li>
        <li><a href="semantiva.logger.html#module-semantiva.logger.logger">semantiva.logger.logger</a>
</li>
        <li><a href="semantiva.payload_operations.html#module-semantiva.payload_operations">semantiva.payload_operations</a>
</li>
        <li><a href="semantiva.payload_operations.html#module-semantiva.payload_operations.payload_operations">semantiva.payload_operations.payload_operations</a>
</li>
        <li><a href="semantiva.payload_operations.html#module-semantiva.payload_operations.stop_watch">semantiva.payload_operations.stop_watch</a>
</li>
        <li><a href="semantiva.specializations.html#module-semantiva.specializations">semantiva.specializations</a>
</li>
        <li><a href="semantiva.specializations.audio.html#module-semantiva.specializations.audio">semantiva.specializations.audio</a>
</li>
        <li><a href="semantiva.specializations.audio.html#module-semantiva.specializations.audio.audio_data_io">semantiva.specializations.audio.audio_data_io</a>
</li>
        <li><a href="semantiva.specializations.audio.html#module-semantiva.specializations.audio.audio_data_types">semantiva.specializations.audio.audio_data_types</a>
</li>
        <li><a href="semantiva.specializations.audio.html#module-semantiva.specializations.audio.audio_operations">semantiva.specializations.audio.audio_operations</a>
</li>
        <li><a href="semantiva.specializations.image.html#module-semantiva.specializations.image">semantiva.specializations.image</a>
</li>
        <li><a href="semantiva.specializations.image.html#module-semantiva.specializations.image.image_algorithms">semantiva.specializations.image.image_algorithms</a>
</li>
        <li><a href="semantiva.specializations.image.html#module-semantiva.specializations.image.image_data_io">semantiva.specializations.image.image_data_io</a>
</li>
        <li><a href="semantiva.specializations.image.html#module-semantiva.specializations.image.image_data_types">semantiva.specializations.image.image_data_types</a>
</li>
        <li><a href="semantiva.specializations.image.html#module-semantiva.specializations.image.image_loaders_savers_generators">semantiva.specializations.image.image_loaders_savers_generators</a>
</li>
        <li><a href="semantiva.specializations.image.html#module-semantiva.specializations.image.image_operations">semantiva.specializations.image.image_operations</a>
</li>
        <li><a href="semantiva.specializations.image.html#module-semantiva.specializations.image.image_probes">semantiva.specializations.image.image_probes</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.Node">Node (class in semantiva.payload_operations.payload_operations)</a>
</li>
      <li><a href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.node_factory">node_factory() (in module semantiva.payload_operations.payload_operations)</a>
</li>
      <li><a href="semantiva.payload_operations.html#id4">nodes (semantiva.payload_operations.payload_operations.Pipeline attribute)</a>, <a href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.Pipeline.nodes">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_loaders_savers_generators.NpzImageDataSaver">NpzImageDataSaver (class in semantiva.specializations.image.image_loaders_savers_generators)</a>
</li>
      <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_loaders_savers_generators.NpzImageDataTypeLoader">NpzImageDataTypeLoader (class in semantiva.specializations.image.image_loaders_savers_generators)</a>
</li>
      <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_loaders_savers_generators.NpzImageStackDataLoader">NpzImageStackDataLoader (class in semantiva.specializations.image.image_loaders_savers_generators)</a>
</li>
      <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_loaders_savers_generators.NpzImageStackDataSaver">NpzImageStackDataSaver (class in semantiva.specializations.image.image_loaders_savers_generators)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="semantiva.context_operations.html#semantiva.context_operations.context_operations.ContextOperation.operate_context">operate_context() (semantiva.context_operations.context_operations.ContextOperation method)</a>
</li>
      <li><a href="semantiva.payload_operations.html#id2">operation_config (semantiva.payload_operations.payload_operations.Node attribute)</a>, <a href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.Node.operation_config">[1]</a>
</li>
      <li><a href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.ProbeContextInjectorNode.operation_parameters">operation_parameters (semantiva.payload_operations.payload_operations.ProbeContextInjectorNode attribute)</a>
</li>
      <li><a href="semantiva.data_io.html#id3">output_data_type() (semantiva.data_io.data_io.DataSource method)</a>, <a href="semantiva.data_io.html#semantiva.data_io.data_io.DataSource.output_data_type">[1]</a>

      <ul>
        <li><a href="semantiva.data_io.html#id6">(semantiva.data_io.data_io.PayloadSource method)</a>, <a href="semantiva.data_io.html#semantiva.data_io.data_io.PayloadSource.output_data_type">[1]</a>
</li>
        <li><a href="semantiva.data_operations.html#semantiva.data_operations.data_operations.BaseDataOperation.output_data_type">(semantiva.data_operations.data_operations.BaseDataOperation class method)</a>
</li>
        <li><a href="semantiva.specializations.audio.html#id1">(semantiva.specializations.audio.audio_operations.DualChannelAudioAlgorithm class method)</a>
</li>
        <li><a href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_operations.DualChannelAudioAlgorithm.output_data_type">(semantiva.specializations.audio.audio_operations.DualChannelAudioAlgorithm method)</a>
</li>
        <li><a href="semantiva.specializations.audio.html#id4">(semantiva.specializations.audio.audio_operations.DualChannelMergerAlgorithm class method)</a>
</li>
        <li><a href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_operations.DualChannelMergerAlgorithm.output_data_type">(semantiva.specializations.audio.audio_operations.DualChannelMergerAlgorithm method)</a>
</li>
        <li><a href="semantiva.specializations.audio.html#id6">(semantiva.specializations.audio.audio_operations.SingleChannelAudioAlgorithm class method)</a>
</li>
        <li><a href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_operations.SingleChannelAudioAlgorithm.output_data_type">(semantiva.specializations.audio.audio_operations.SingleChannelAudioAlgorithm method)</a>
</li>
        <li><a href="semantiva.specializations.audio.html#id9">(semantiva.specializations.audio.audio_operations.SingleChannelExpanderAlgorithm class method)</a>
</li>
        <li><a href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_operations.SingleChannelExpanderAlgorithm.output_data_type">(semantiva.specializations.audio.audio_operations.SingleChannelExpanderAlgorithm method)</a>
</li>
        <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_io.ImageDataSource.output_data_type">(semantiva.specializations.image.image_data_io.ImageDataSource method)</a>
</li>
        <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_io.ImageStackPayloadSource.output_data_type">(semantiva.specializations.image.image_data_io.ImageStackPayloadSource method)</a>
</li>
        <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_io.ImageStackSource.output_data_type">(semantiva.specializations.image.image_data_io.ImageStackSource method)</a>
</li>
        <li><a href="semantiva.specializations.image.html#id1">(semantiva.specializations.image.image_operations.ImageAlgorithm class method)</a>
</li>
        <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_operations.ImageAlgorithm.output_data_type">(semantiva.specializations.image.image_operations.ImageAlgorithm method)</a>
</li>
        <li><a href="semantiva.specializations.image.html#id4">(semantiva.specializations.image.image_operations.ImageStackAlgorithm class method)</a>
</li>
        <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_operations.ImageStackAlgorithm.output_data_type">(semantiva.specializations.image.image_operations.ImageStackAlgorithm method)</a>
</li>
        <li><a href="semantiva.specializations.image.html#id7">(semantiva.specializations.image.image_operations.ImageStackToImageProjector class method)</a>
</li>
        <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_operations.ImageStackToImageProjector.output_data_type">(semantiva.specializations.image.image_operations.ImageStackToImageProjector method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="semantiva.execution_tools.html#id0">payload_operation_class (semantiva.execution_tools.tasks.PayloadOperationTask attribute)</a>, <a href="semantiva.execution_tools.html#semantiva.execution_tools.tasks.PayloadOperationTask.payload_operation_class">[1]</a>
</li>
      <li><a href="semantiva.execution_tools.html#id1">payload_operation_config (semantiva.execution_tools.tasks.PayloadOperationTask attribute)</a>, <a href="semantiva.execution_tools.html#semantiva.execution_tools.tasks.PayloadOperationTask.payload_operation_config">[1]</a>
</li>
      <li><a href="semantiva.execution_tools.html#id2">payload_sink_class (semantiva.execution_tools.tasks.PayloadOperationTask attribute)</a>, <a href="semantiva.execution_tools.html#semantiva.execution_tools.tasks.PayloadOperationTask.payload_sink_class">[1]</a>
</li>
      <li><a href="semantiva.execution_tools.html#id3">payload_sink_parameters (semantiva.execution_tools.tasks.PayloadOperationTask attribute)</a>, <a href="semantiva.execution_tools.html#semantiva.execution_tools.tasks.PayloadOperationTask.payload_sink_parameters">[1]</a>
</li>
      <li><a href="semantiva.execution_tools.html#id4">payload_source_class (semantiva.execution_tools.tasks.PayloadOperationTask attribute)</a>, <a href="semantiva.execution_tools.html#semantiva.execution_tools.tasks.PayloadOperationTask.payload_source_class">[1]</a>
</li>
      <li><a href="semantiva.execution_tools.html#id5">payload_source_parameters (semantiva.execution_tools.tasks.PayloadOperationTask attribute)</a>, <a href="semantiva.execution_tools.html#semantiva.execution_tools.tasks.PayloadOperationTask.payload_source_parameters">[1]</a>
</li>
      <li><a href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.PayloadOperation">PayloadOperation (class in semantiva.payload_operations.payload_operations)</a>
</li>
      <li><a href="semantiva.execution_tools.html#semantiva.execution_tools.tasks.PayloadOperationTask">PayloadOperationTask (class in semantiva.execution_tools.tasks)</a>
</li>
      <li><a href="semantiva.data_io.html#semantiva.data_io.data_io.PayloadSink">PayloadSink (class in semantiva.data_io.data_io)</a>
</li>
      <li><a href="semantiva.data_io.html#semantiva.data_io.data_io.PayloadSource">PayloadSource (class in semantiva.data_io.data_io)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.Pipeline">Pipeline (class in semantiva.payload_operations.payload_operations)</a>
</li>
      <li><a href="semantiva.payload_operations.html#id5">pipeline_configuration (semantiva.payload_operations.payload_operations.Pipeline attribute)</a>, <a href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.Pipeline.pipeline_configuration">[1]</a>
</li>
      <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_loaders_savers_generators.PngImageLoader">PngImageLoader (class in semantiva.specializations.image.image_loaders_savers_generators)</a>
</li>
      <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_loaders_savers_generators.PngImageSaver">PngImageSaver (class in semantiva.specializations.image.image_loaders_savers_generators)</a>
</li>
      <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_loaders_savers_generators.PNGImageStackSaver">PNGImageStackSaver (class in semantiva.specializations.image.image_loaders_savers_generators)</a>
</li>
      <li><a href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.ProbeContextInjectorNode">ProbeContextInjectorNode (class in semantiva.payload_operations.payload_operations)</a>
</li>
      <li><a href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.ProbeNode">ProbeNode (class in semantiva.payload_operations.payload_operations)</a>
</li>
      <li><a href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.ProbeResultCollectorNode">ProbeResultCollectorNode (class in semantiva.payload_operations.payload_operations)</a>
</li>
      <li><a href="semantiva.data_operations.html#semantiva.data_operations.data_operations.BaseDataOperation.process">process() (semantiva.data_operations.data_operations.BaseDataOperation method)</a>

      <ul>
        <li><a href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.PayloadOperation.process">(semantiva.payload_operations.payload_operations.PayloadOperation method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="semantiva.payload_operations.html#semantiva.payload_operations.stop_watch.StopWatch.reset">reset() (semantiva.payload_operations.stop_watch.StopWatch method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="semantiva.execution_tools.html#semantiva.execution_tools.tasks.ComputingTask.run">run() (semantiva.execution_tools.tasks.ComputingTask method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    semantiva

      <ul>
        <li><a href="semantiva.html#module-semantiva">module</a>
</li>
      </ul></li>
      <li>
    semantiva.context_operations

      <ul>
        <li><a href="semantiva.context_operations.html#module-semantiva.context_operations">module</a>
</li>
      </ul></li>
      <li>
    semantiva.context_operations.context_observer

      <ul>
        <li><a href="semantiva.context_operations.html#module-semantiva.context_operations.context_observer">module</a>
</li>
      </ul></li>
      <li>
    semantiva.context_operations.context_operations

      <ul>
        <li><a href="semantiva.context_operations.html#module-semantiva.context_operations.context_operations">module</a>
</li>
      </ul></li>
      <li>
    semantiva.context_operations.context_types

      <ul>
        <li><a href="semantiva.context_operations.html#module-semantiva.context_operations.context_types">module</a>
</li>
      </ul></li>
      <li>
    semantiva.data_io

      <ul>
        <li><a href="semantiva.data_io.html#module-semantiva.data_io">module</a>
</li>
      </ul></li>
      <li>
    semantiva.data_io.data_io

      <ul>
        <li><a href="semantiva.data_io.html#module-semantiva.data_io.data_io">module</a>
</li>
      </ul></li>
      <li>
    semantiva.data_operations

      <ul>
        <li><a href="semantiva.data_operations.html#module-semantiva.data_operations">module</a>
</li>
      </ul></li>
      <li>
    semantiva.data_operations.data_operations

      <ul>
        <li><a href="semantiva.data_operations.html#module-semantiva.data_operations.data_operations">module</a>
</li>
      </ul></li>
      <li>
    semantiva.data_types

      <ul>
        <li><a href="semantiva.data_types.html#module-semantiva.data_types">module</a>
</li>
      </ul></li>
      <li>
    semantiva.data_types.data_types

      <ul>
        <li><a href="semantiva.data_types.html#module-semantiva.data_types.data_types">module</a>
</li>
      </ul></li>
      <li>
    semantiva.execution_tools

      <ul>
        <li><a href="semantiva.execution_tools.html#module-semantiva.execution_tools">module</a>
</li>
      </ul></li>
      <li>
    semantiva.execution_tools.tasks

      <ul>
        <li><a href="semantiva.execution_tools.html#module-semantiva.execution_tools.tasks">module</a>
</li>
      </ul></li>
      <li>
    semantiva.logger

      <ul>
        <li><a href="semantiva.logger.html#module-semantiva.logger">module</a>
</li>
      </ul></li>
      <li>
    semantiva.logger.logger

      <ul>
        <li><a href="semantiva.logger.html#module-semantiva.logger.logger">module</a>
</li>
      </ul></li>
      <li>
    semantiva.payload_operations

      <ul>
        <li><a href="semantiva.payload_operations.html#module-semantiva.payload_operations">module</a>
</li>
      </ul></li>
      <li>
    semantiva.payload_operations.payload_operations

      <ul>
        <li><a href="semantiva.payload_operations.html#module-semantiva.payload_operations.payload_operations">module</a>
</li>
      </ul></li>
      <li>
    semantiva.payload_operations.stop_watch

      <ul>
        <li><a href="semantiva.payload_operations.html#module-semantiva.payload_operations.stop_watch">module</a>
</li>
      </ul></li>
      <li>
    semantiva.specializations

      <ul>
        <li><a href="semantiva.specializations.html#module-semantiva.specializations">module</a>
</li>
      </ul></li>
      <li>
    semantiva.specializations.audio

      <ul>
        <li><a href="semantiva.specializations.audio.html#module-semantiva.specializations.audio">module</a>
</li>
      </ul></li>
      <li>
    semantiva.specializations.audio.audio_data_io

      <ul>
        <li><a href="semantiva.specializations.audio.html#module-semantiva.specializations.audio.audio_data_io">module</a>
</li>
      </ul></li>
      <li>
    semantiva.specializations.audio.audio_data_types

      <ul>
        <li><a href="semantiva.specializations.audio.html#module-semantiva.specializations.audio.audio_data_types">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    semantiva.specializations.audio.audio_operations

      <ul>
        <li><a href="semantiva.specializations.audio.html#module-semantiva.specializations.audio.audio_operations">module</a>
</li>
      </ul></li>
      <li>
    semantiva.specializations.image

      <ul>
        <li><a href="semantiva.specializations.image.html#module-semantiva.specializations.image">module</a>
</li>
      </ul></li>
      <li>
    semantiva.specializations.image.image_algorithms

      <ul>
        <li><a href="semantiva.specializations.image.html#module-semantiva.specializations.image.image_algorithms">module</a>
</li>
      </ul></li>
      <li>
    semantiva.specializations.image.image_data_io

      <ul>
        <li><a href="semantiva.specializations.image.html#module-semantiva.specializations.image.image_data_io">module</a>
</li>
      </ul></li>
      <li>
    semantiva.specializations.image.image_data_types

      <ul>
        <li><a href="semantiva.specializations.image.html#module-semantiva.specializations.image.image_data_types">module</a>
</li>
      </ul></li>
      <li>
    semantiva.specializations.image.image_loaders_savers_generators

      <ul>
        <li><a href="semantiva.specializations.image.html#module-semantiva.specializations.image.image_loaders_savers_generators">module</a>
</li>
      </ul></li>
      <li>
    semantiva.specializations.image.image_operations

      <ul>
        <li><a href="semantiva.specializations.image.html#module-semantiva.specializations.image.image_operations">module</a>
</li>
      </ul></li>
      <li>
    semantiva.specializations.image.image_probes

      <ul>
        <li><a href="semantiva.specializations.image.html#module-semantiva.specializations.image.image_probes">module</a>
</li>
      </ul></li>
      <li><a href="semantiva.data_io.html#id1">send_data() (semantiva.data_io.data_io.DataSink method)</a>, <a href="semantiva.data_io.html#semantiva.data_io.data_io.DataSink.send_data">[1]</a>

      <ul>
        <li><a href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_io.DualChannelAudioSink.send_data">(semantiva.specializations.audio.audio_data_io.DualChannelAudioSink method)</a>
</li>
        <li><a href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_io.SingleChannelAudioSink.send_data">(semantiva.specializations.audio.audio_data_io.SingleChannelAudioSink method)</a>
</li>
        <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_io.ImageDataSink.send_data">(semantiva.specializations.image.image_data_io.ImageDataSink method)</a>
</li>
        <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_io.ImageStackDataSink.send_data">(semantiva.specializations.image.image_data_io.ImageStackDataSink method)</a>
</li>
      </ul></li>
      <li><a href="semantiva.data_io.html#id4">send_payload() (semantiva.data_io.data_io.PayloadSink method)</a>, <a href="semantiva.data_io.html#semantiva.data_io.data_io.PayloadSink.send_payload">[1]</a>

      <ul>
        <li><a href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_io.DualChannelPayloadSink.send_payload">(semantiva.specializations.audio.audio_data_io.DualChannelPayloadSink method)</a>
</li>
        <li><a href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_io.SingleChannelPayloadSink.send_payload">(semantiva.specializations.audio.audio_data_io.SingleChannelPayloadSink method)</a>
</li>
        <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_io.ImagePayloadSink.send_payload">(semantiva.specializations.image.image_data_io.ImagePayloadSink method)</a>
</li>
      </ul></li>
      <li><a href="semantiva.logger.html#semantiva.logger.logger.Logger.set_console_output">set_console_output() (semantiva.logger.logger.Logger method)</a>
</li>
      <li><a href="semantiva.logger.html#semantiva.logger.logger.Logger.set_file_output">set_file_output() (semantiva.logger.logger.Logger method)</a>
</li>
      <li><a href="semantiva.context_operations.html#semantiva.context_operations.context_types.ContextType.set_value">set_value() (semantiva.context_operations.context_types.ContextType method)</a>
</li>
      <li><a href="semantiva.logger.html#semantiva.logger.logger.Logger.set_verbose_level">set_verbose_level() (semantiva.logger.logger.Logger method)</a>
</li>
      <li><a href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_operations.SingleChannelAudioAlgorithm">SingleChannelAudioAlgorithm (class in semantiva.specializations.audio.audio_operations)</a>
</li>
      <li><a href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_types.SingleChannelAudioDataType">SingleChannelAudioDataType (class in semantiva.specializations.audio.audio_data_types)</a>
</li>
      <li><a href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_operations.SingleChannelAudioProbe">SingleChannelAudioProbe (class in semantiva.specializations.audio.audio_operations)</a>
</li>
      <li><a href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_io.SingleChannelAudioSink">SingleChannelAudioSink (class in semantiva.specializations.audio.audio_data_io)</a>
</li>
      <li><a href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_io.SingleChannelAudioSource">SingleChannelAudioSource (class in semantiva.specializations.audio.audio_data_io)</a>
</li>
      <li><a href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_operations.SingleChannelExpanderAlgorithm">SingleChannelExpanderAlgorithm (class in semantiva.specializations.audio.audio_operations)</a>
</li>
      <li><a href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_io.SingleChannelPayloadSink">SingleChannelPayloadSink (class in semantiva.specializations.audio.audio_data_io)</a>
</li>
      <li><a href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_io.SingleChannelPayloadSource">SingleChannelPayloadSource (class in semantiva.specializations.audio.audio_data_io)</a>
</li>
      <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_algorithms.StackToImageMeanProjector">StackToImageMeanProjector (class in semantiva.specializations.image.image_algorithms)</a>
</li>
      <li><a href="semantiva.payload_operations.html#semantiva.payload_operations.stop_watch.StopWatch.start">start() (semantiva.payload_operations.stop_watch.StopWatch method)</a>
</li>
      <li><a href="semantiva.payload_operations.html#semantiva.payload_operations.stop_watch.StopWatch.stop">stop() (semantiva.payload_operations.stop_watch.StopWatch method)</a>
</li>
      <li><a href="semantiva.payload_operations.html#id3">stop_watch (semantiva.payload_operations.payload_operations.Node attribute)</a>, <a href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.Node.stop_watch">[1]</a>

      <ul>
        <li><a href="semantiva.payload_operations.html#id6">(semantiva.payload_operations.payload_operations.Pipeline attribute)</a>, <a href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.Pipeline.stop_watch">[1]</a>
</li>
      </ul></li>
      <li><a href="semantiva.payload_operations.html#semantiva.payload_operations.stop_watch.StopWatch">StopWatch (class in semantiva.payload_operations.stop_watch)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_probes.TwoDGaussianFitterProbe.two_d_gaussian">two_d_gaussian() (semantiva.specializations.image.image_probes.TwoDGaussianFitterProbe method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_probes.TwoDGaussianFitterProbe">TwoDGaussianFitterProbe (class in semantiva.specializations.image.image_probes)</a>
</li>
      <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_loaders_savers_generators.TwoDGaussianImageGenerator">TwoDGaussianImageGenerator (class in semantiva.specializations.image.image_loaders_savers_generators)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="semantiva.context_operations.html#semantiva.context_operations.context_observer.ContextObserver.update_context">update_context() (semantiva.context_operations.context_observer.ContextObserver method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="semantiva.data_types.html#semantiva.data_types.data_types.BaseDataType.validate">validate() (semantiva.data_types.data_types.BaseDataType method)</a>

      <ul>
        <li><a href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_types.DualChannelAudioDataType.validate">(semantiva.specializations.audio.audio_data_types.DualChannelAudioDataType method)</a>
</li>
        <li><a href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_types.SingleChannelAudioDataType.validate">(semantiva.specializations.audio.audio_data_types.SingleChannelAudioDataType method)</a>
</li>
        <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_types.ImageDataType.validate">(semantiva.specializations.image.image_data_types.ImageDataType method)</a>
</li>
        <li><a href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_types.ImageStackDataType.validate">(semantiva.specializations.image.image_data_types.ImageStackDataType method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="semantiva.context_operations.html#semantiva.context_operations.context_types.ContextType.values">values() (semantiva.context_operations.context_types.ContextType method)</a>
</li>
      <li><a href="semantiva.logger.html#semantiva.logger.logger.Logger.verbosity_map">verbosity_map (semantiva.logger.logger.Logger attribute)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rafael Pezzi, Marcos Deros.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>