

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Semantiva documentation &mdash; Semantiva 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a58bc63e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Welcome to Semantiva" href="chapters/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Semantiva
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapters/index.html">Welcome to Semantiva</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/1.introduction.html">Chapter 1: Introduction to Semantiva</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapters/2.architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">semantiva</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Semantiva</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Semantiva documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="semantiva-documentation">
<h1>Semantiva documentation<a class="headerlink" href="#semantiva-documentation" title="Link to this heading"></a></h1>
<p>Welcome to the Semantiva documentation! This guide serves as a reference for the Semantiva project, providing an automatically generated overview of its classes, modules, and structure.</p>
<p><strong>Purpose</strong></p>
<p>The documentation is generated using Sphinx to help developers and contributors navigate the codebase efficiently. It includes detailed descriptions of all the classes and their methods, along with the hierarchical organization of the project modules.</p>
<p><strong>Looking for Tutorials and Theoretical Concepts?</strong></p>
<p>If you’re looking for tutorials, theoretical explanations, or a deeper understanding of the framework, please visit the dedicated resource page:
<a class="reference external" href="https://semantiva.github.io/">https://semantiva.github.io/</a></p>
<p><strong>Contents</strong></p>
<p>This documentation focuses exclusively on the technical details of the codebase:</p>
<ul class="simple">
<li><p><strong>Classes</strong>: Automatically generated references for all classes in the project, including their attributes and methods.</p></li>
<li><p><strong>Modules</strong>: Documentation for the various modules and their relationships within the project.</p></li>
</ul>
<p>Explore the sections below to delve into the core structure and functionality of Semantiva. This documentation is intended for developers familiar with the code and seeking quick access to technical details.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapters/index.html">Welcome to Semantiva</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapters/index.html#getting-started-with-semantiva">Getting Started with Semantiva</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapters/1.introduction.html">Chapter 1: Introduction to Semantiva</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chapters/1.introduction.html#the-genesis-of-semantiva">1.1 The Genesis of Semantiva</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/1.introduction.html#who-this-documentation-is-for">1.2 Who This Documentation Is For</a></li>
<li class="toctree-l2"><a class="reference internal" href="chapters/1.introduction.html#core-concepts-and-goals">1.3 Core Concepts and Goals</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapters/2.architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">semantiva</a><ul>
<li class="toctree-l2"><a class="reference internal" href="semantiva.html">semantiva package</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="chapters/index.html" class="btn btn-neutral float-right" title="Welcome to Semantiva" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rafael Pezzi, Marcos Deros.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>