

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>semantiva &mdash; Semantiva 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a58bc63e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="semantiva package" href="semantiva.html" />
    <link rel="prev" title="Semantiva documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Semantiva
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">semantiva</a><ul>
<li class="toctree-l2"><a class="reference internal" href="semantiva.html">semantiva package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Semantiva</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">semantiva</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="semantiva">
<h1>semantiva<a class="headerlink" href="#semantiva" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="semantiva.html">semantiva package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="semantiva.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="semantiva.context_operations.html">semantiva.context_operations package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.context_operations.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.context_operations.html#module-semantiva.context_operations.context_observer">semantiva.context_operations.context_observer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.context_operations.html#module-semantiva.context_operations.context_operations">semantiva.context_operations.context_operations module</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.context_operations.html#module-semantiva.context_operations.context_types">semantiva.context_operations.context_types module</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.context_operations.html#module-semantiva.context_operations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.data_io.html">semantiva.data_io package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_io.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_io.html#module-semantiva.data_io.data_io">semantiva.data_io.data_io module</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_io.html#module-semantiva.data_io">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.data_operations.html">semantiva.data_operations package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_operations.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_operations.html#module-semantiva.data_operations.data_operations">semantiva.data_operations.data_operations module</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_operations.html#module-semantiva.data_operations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.data_types.html">semantiva.data_types package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_types.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_types.html#module-semantiva.data_types.data_types">semantiva.data_types.data_types module</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_types.html#module-semantiva.data_types">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.execution_tools.html">semantiva.execution_tools package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.execution_tools.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.execution_tools.html#module-semantiva.execution_tools.tasks">semantiva.execution_tools.tasks module</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.execution_tools.html#module-semantiva.execution_tools">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.logger.html">semantiva.logger package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.logger.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.logger.html#module-semantiva.logger.logger">semantiva.logger.logger module</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.logger.html#module-semantiva.logger">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.payload_operations.html">semantiva.payload_operations package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html#module-semantiva.payload_operations.payload_operations">semantiva.payload_operations.payload_operations module</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html#module-semantiva.payload_operations.stop_watch">semantiva.payload_operations.stop_watch module</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html#module-semantiva.payload_operations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.html">semantiva.specializations package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.html#module-semantiva.specializations">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="semantiva.html#module-semantiva">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Semantiva documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="semantiva.html" class="btn btn-neutral float-right" title="semantiva package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rafael Pezzi, Marcos Deros.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>