

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>semantiva package &mdash; Semantiva 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a58bc63e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="semantiva.context_operations package" href="semantiva.context_operations.html" />
    <link rel="prev" title="semantiva" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Semantiva
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">semantiva</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">semantiva package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.context_operations.html">semantiva.context_operations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_io.html">semantiva.data_io package</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_operations.html">semantiva.data_operations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_types.html">semantiva.data_types package</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.execution_tools.html">semantiva.execution_tools package</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.logger.html">semantiva.logger package</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html">semantiva.payload_operations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.html">semantiva.specializations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-semantiva">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Semantiva</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">semantiva</a></li>
      <li class="breadcrumb-item active">semantiva package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/semantiva.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="semantiva-package">
<h1>semantiva package<a class="headerlink" href="#semantiva-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="semantiva.context_operations.html">semantiva.context_operations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="semantiva.context_operations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="semantiva.context_operations.html#module-semantiva.context_operations.context_observer">semantiva.context_operations.context_observer module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="semantiva.context_operations.html#semantiva.context_operations.context_observer.ContextObserver"><code class="docutils literal notranslate"><span class="pre">ContextObserver</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.context_operations.html#semantiva.context_operations.context_observer.ContextObserver.update_context"><code class="docutils literal notranslate"><span class="pre">ContextObserver.update_context()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="semantiva.context_operations.html#module-semantiva.context_operations.context_operations">semantiva.context_operations.context_operations module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="semantiva.context_operations.html#semantiva.context_operations.context_operations.ContextOperation"><code class="docutils literal notranslate"><span class="pre">ContextOperation</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.context_operations.html#semantiva.context_operations.context_operations.ContextOperation.get_created_keys"><code class="docutils literal notranslate"><span class="pre">ContextOperation.get_created_keys()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.context_operations.html#semantiva.context_operations.context_operations.ContextOperation.get_required_keys"><code class="docutils literal notranslate"><span class="pre">ContextOperation.get_required_keys()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.context_operations.html#semantiva.context_operations.context_operations.ContextOperation.get_suppressed_keys"><code class="docutils literal notranslate"><span class="pre">ContextOperation.get_suppressed_keys()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.context_operations.html#semantiva.context_operations.context_operations.ContextOperation.logger"><code class="docutils literal notranslate"><span class="pre">ContextOperation.logger</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.context_operations.html#semantiva.context_operations.context_operations.ContextOperation.operate_context"><code class="docutils literal notranslate"><span class="pre">ContextOperation.operate_context()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.context_operations.html#semantiva.context_operations.context_operations.ContextPassthrough"><code class="docutils literal notranslate"><span class="pre">ContextPassthrough</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.context_operations.html#semantiva.context_operations.context_operations.ContextPassthrough.get_created_keys"><code class="docutils literal notranslate"><span class="pre">ContextPassthrough.get_created_keys()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.context_operations.html#semantiva.context_operations.context_operations.ContextPassthrough.get_required_keys"><code class="docutils literal notranslate"><span class="pre">ContextPassthrough.get_required_keys()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.context_operations.html#semantiva.context_operations.context_operations.ContextPassthrough.get_suppressed_keys"><code class="docutils literal notranslate"><span class="pre">ContextPassthrough.get_suppressed_keys()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="semantiva.context_operations.html#module-semantiva.context_operations.context_types">semantiva.context_operations.context_types module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="semantiva.context_operations.html#semantiva.context_operations.context_types.ContextCollectionType"><code class="docutils literal notranslate"><span class="pre">ContextCollectionType</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.context_operations.html#semantiva.context_operations.context_types.ContextCollectionType.append"><code class="docutils literal notranslate"><span class="pre">ContextCollectionType.append()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.context_operations.html#semantiva.context_operations.context_types.ContextType"><code class="docutils literal notranslate"><span class="pre">ContextType</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.context_operations.html#semantiva.context_operations.context_types.ContextType._context_container"><code class="docutils literal notranslate"><span class="pre">ContextType._context_container</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.context_operations.html#semantiva.context_operations.context_types.ContextType.clear"><code class="docutils literal notranslate"><span class="pre">ContextType.clear()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.context_operations.html#semantiva.context_operations.context_types.ContextType.delete_value"><code class="docutils literal notranslate"><span class="pre">ContextType.delete_value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.context_operations.html#semantiva.context_operations.context_types.ContextType.get_value"><code class="docutils literal notranslate"><span class="pre">ContextType.get_value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.context_operations.html#semantiva.context_operations.context_types.ContextType.items"><code class="docutils literal notranslate"><span class="pre">ContextType.items()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.context_operations.html#semantiva.context_operations.context_types.ContextType.keys"><code class="docutils literal notranslate"><span class="pre">ContextType.keys()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.context_operations.html#semantiva.context_operations.context_types.ContextType.set_value"><code class="docutils literal notranslate"><span class="pre">ContextType.set_value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.context_operations.html#semantiva.context_operations.context_types.ContextType.values"><code class="docutils literal notranslate"><span class="pre">ContextType.values()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="semantiva.context_operations.html#module-semantiva.context_operations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="semantiva.data_io.html">semantiva.data_io package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="semantiva.data_io.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="semantiva.data_io.html#module-semantiva.data_io.data_io">semantiva.data_io.data_io module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="semantiva.data_io.html#semantiva.data_io.data_io.DataSink"><code class="docutils literal notranslate"><span class="pre">DataSink</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_io.html#semantiva.data_io.data_io.DataSink._send_data"><code class="docutils literal notranslate"><span class="pre">DataSink._send_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_io.html#semantiva.data_io.data_io.DataSink.send_data"><code class="docutils literal notranslate"><span class="pre">DataSink.send_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_io.html#semantiva.data_io.data_io.DataSink.input_data_type"><code class="docutils literal notranslate"><span class="pre">DataSink.input_data_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_io.html#id0"><code class="docutils literal notranslate"><span class="pre">DataSink.input_data_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_io.html#id1"><code class="docutils literal notranslate"><span class="pre">DataSink.send_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.data_io.html#semantiva.data_io.data_io.DataSource"><code class="docutils literal notranslate"><span class="pre">DataSource</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_io.html#semantiva.data_io.data_io.DataSource._get_data"><code class="docutils literal notranslate"><span class="pre">DataSource._get_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_io.html#semantiva.data_io.data_io.DataSource.get_data"><code class="docutils literal notranslate"><span class="pre">DataSource.get_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_io.html#semantiva.data_io.data_io.DataSource.output_data_type"><code class="docutils literal notranslate"><span class="pre">DataSource.output_data_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_io.html#id2"><code class="docutils literal notranslate"><span class="pre">DataSource.get_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_io.html#id3"><code class="docutils literal notranslate"><span class="pre">DataSource.output_data_type()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.data_io.html#semantiva.data_io.data_io.PayloadSink"><code class="docutils literal notranslate"><span class="pre">PayloadSink</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_io.html#semantiva.data_io.data_io.PayloadSink._send_payload"><code class="docutils literal notranslate"><span class="pre">PayloadSink._send_payload()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_io.html#semantiva.data_io.data_io.PayloadSink.send_payload"><code class="docutils literal notranslate"><span class="pre">PayloadSink.send_payload()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_io.html#semantiva.data_io.data_io.PayloadSink.input_data_type"><code class="docutils literal notranslate"><span class="pre">PayloadSink.input_data_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_io.html#id4"><code class="docutils literal notranslate"><span class="pre">PayloadSink.send_payload()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.data_io.html#semantiva.data_io.data_io.PayloadSource"><code class="docutils literal notranslate"><span class="pre">PayloadSource</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_io.html#semantiva.data_io.data_io.PayloadSource._get_payload"><code class="docutils literal notranslate"><span class="pre">PayloadSource._get_payload()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_io.html#semantiva.data_io.data_io.PayloadSource.get_payload"><code class="docutils literal notranslate"><span class="pre">PayloadSource.get_payload()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_io.html#semantiva.data_io.data_io.PayloadSource.output_data_type"><code class="docutils literal notranslate"><span class="pre">PayloadSource.output_data_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_io.html#id5"><code class="docutils literal notranslate"><span class="pre">PayloadSource.get_payload()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_io.html#id6"><code class="docutils literal notranslate"><span class="pre">PayloadSource.output_data_type()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="semantiva.data_io.html#module-semantiva.data_io">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="semantiva.data_operations.html">semantiva.data_operations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="semantiva.data_operations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="semantiva.data_operations.html#module-semantiva.data_operations.data_operations">semantiva.data_operations.data_operations module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="semantiva.data_operations.html#semantiva.data_operations.data_operations.AlgorithmTopologyFactory"><code class="docutils literal notranslate"><span class="pre">AlgorithmTopologyFactory</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_operations.html#semantiva.data_operations.data_operations.AlgorithmTopologyFactory.create_algorithm"><code class="docutils literal notranslate"><span class="pre">AlgorithmTopologyFactory.create_algorithm()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.data_operations.html#semantiva.data_operations.data_operations.BaseDataOperation"><code class="docutils literal notranslate"><span class="pre">BaseDataOperation</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_operations.html#semantiva.data_operations.data_operations.BaseDataOperation.get_operation_parameter_names"><code class="docutils literal notranslate"><span class="pre">BaseDataOperation.get_operation_parameter_names()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_operations.html#semantiva.data_operations.data_operations.BaseDataOperation.input_data_type"><code class="docutils literal notranslate"><span class="pre">BaseDataOperation.input_data_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_operations.html#semantiva.data_operations.data_operations.BaseDataOperation.logger"><code class="docutils literal notranslate"><span class="pre">BaseDataOperation.logger</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_operations.html#semantiva.data_operations.data_operations.BaseDataOperation.output_data_type"><code class="docutils literal notranslate"><span class="pre">BaseDataOperation.output_data_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_operations.html#semantiva.data_operations.data_operations.BaseDataOperation.process"><code class="docutils literal notranslate"><span class="pre">BaseDataOperation.process()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.data_operations.html#semantiva.data_operations.data_operations.DataAlgorithm"><code class="docutils literal notranslate"><span class="pre">DataAlgorithm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_operations.html#semantiva.data_operations.data_operations.DataAlgorithm.context_observer"><code class="docutils literal notranslate"><span class="pre">DataAlgorithm.context_observer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_operations.html#semantiva.data_operations.data_operations.DataAlgorithm.context_keys"><code class="docutils literal notranslate"><span class="pre">DataAlgorithm.context_keys()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_operations.html#id0"><code class="docutils literal notranslate"><span class="pre">DataAlgorithm.context_observer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.data_operations.html#semantiva.data_operations.data_operations.DataProbe"><code class="docutils literal notranslate"><span class="pre">DataProbe</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="semantiva.data_operations.html#module-semantiva.data_operations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="semantiva.data_types.html">semantiva.data_types package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="semantiva.data_types.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="semantiva.data_types.html#module-semantiva.data_types.data_types">semantiva.data_types.data_types module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="semantiva.data_types.html#semantiva.data_types.data_types.BaseDataType"><code class="docutils literal notranslate"><span class="pre">BaseDataType</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_types.html#semantiva.data_types.data_types.BaseDataType._data"><code class="docutils literal notranslate"><span class="pre">BaseDataType._data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_types.html#semantiva.data_types.data_types.BaseDataType.data"><code class="docutils literal notranslate"><span class="pre">BaseDataType.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_types.html#semantiva.data_types.data_types.BaseDataType.validate"><code class="docutils literal notranslate"><span class="pre">BaseDataType.validate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.data_types.html#semantiva.data_types.data_types.DataCollectionType"><code class="docutils literal notranslate"><span class="pre">DataCollectionType</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_types.html#semantiva.data_types.data_types.DataCollectionType.append"><code class="docutils literal notranslate"><span class="pre">DataCollectionType.append()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_types.html#semantiva.data_types.data_types.DataCollectionType.collection_base_type"><code class="docutils literal notranslate"><span class="pre">DataCollectionType.collection_base_type()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="semantiva.data_types.html#module-semantiva.data_types">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="semantiva.execution_tools.html">semantiva.execution_tools package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="semantiva.execution_tools.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="semantiva.execution_tools.html#module-semantiva.execution_tools.tasks">semantiva.execution_tools.tasks module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="semantiva.execution_tools.html#semantiva.execution_tools.tasks.ComputingTask"><code class="docutils literal notranslate"><span class="pre">ComputingTask</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.execution_tools.html#semantiva.execution_tools.tasks.ComputingTask.run"><code class="docutils literal notranslate"><span class="pre">ComputingTask.run()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.execution_tools.html#semantiva.execution_tools.tasks.PayloadOperationTask"><code class="docutils literal notranslate"><span class="pre">PayloadOperationTask</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.execution_tools.html#semantiva.execution_tools.tasks.PayloadOperationTask.payload_source_class"><code class="docutils literal notranslate"><span class="pre">PayloadOperationTask.payload_source_class</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.execution_tools.html#semantiva.execution_tools.tasks.PayloadOperationTask.payload_source_parameters"><code class="docutils literal notranslate"><span class="pre">PayloadOperationTask.payload_source_parameters</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.execution_tools.html#semantiva.execution_tools.tasks.PayloadOperationTask.payload_operation_class"><code class="docutils literal notranslate"><span class="pre">PayloadOperationTask.payload_operation_class</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.execution_tools.html#semantiva.execution_tools.tasks.PayloadOperationTask.payload_operation_config"><code class="docutils literal notranslate"><span class="pre">PayloadOperationTask.payload_operation_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.execution_tools.html#semantiva.execution_tools.tasks.PayloadOperationTask.payload_sink_class"><code class="docutils literal notranslate"><span class="pre">PayloadOperationTask.payload_sink_class</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.execution_tools.html#semantiva.execution_tools.tasks.PayloadOperationTask.payload_sink_parameters"><code class="docutils literal notranslate"><span class="pre">PayloadOperationTask.payload_sink_parameters</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.execution_tools.html#id0"><code class="docutils literal notranslate"><span class="pre">PayloadOperationTask.payload_operation_class</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.execution_tools.html#id1"><code class="docutils literal notranslate"><span class="pre">PayloadOperationTask.payload_operation_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.execution_tools.html#id2"><code class="docutils literal notranslate"><span class="pre">PayloadOperationTask.payload_sink_class</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.execution_tools.html#id3"><code class="docutils literal notranslate"><span class="pre">PayloadOperationTask.payload_sink_parameters</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.execution_tools.html#id4"><code class="docutils literal notranslate"><span class="pre">PayloadOperationTask.payload_source_class</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.execution_tools.html#id5"><code class="docutils literal notranslate"><span class="pre">PayloadOperationTask.payload_source_parameters</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="semantiva.execution_tools.html#module-semantiva.execution_tools">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="semantiva.logger.html">semantiva.logger package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="semantiva.logger.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="semantiva.logger.html#module-semantiva.logger.logger">semantiva.logger.logger module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="semantiva.logger.html#semantiva.logger.logger.Logger"><code class="docutils literal notranslate"><span class="pre">Logger</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.logger.html#semantiva.logger.logger.Logger.formatter"><code class="docutils literal notranslate"><span class="pre">Logger.formatter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.logger.html#semantiva.logger.logger.Logger.logger"><code class="docutils literal notranslate"><span class="pre">Logger.logger</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.logger.html#semantiva.logger.logger.Logger.set_console_output"><code class="docutils literal notranslate"><span class="pre">Logger.set_console_output()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.logger.html#semantiva.logger.logger.Logger.set_file_output"><code class="docutils literal notranslate"><span class="pre">Logger.set_file_output()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.logger.html#semantiva.logger.logger.Logger.set_verbose_level"><code class="docutils literal notranslate"><span class="pre">Logger.set_verbose_level()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.logger.html#semantiva.logger.logger.Logger.verbosity_map"><code class="docutils literal notranslate"><span class="pre">Logger.verbosity_map</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="semantiva.logger.html#module-semantiva.logger">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="semantiva.payload_operations.html">semantiva.payload_operations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="semantiva.payload_operations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="semantiva.payload_operations.html#module-semantiva.payload_operations.payload_operations">semantiva.payload_operations.payload_operations module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.AlgorithmNode"><code class="docutils literal notranslate"><span class="pre">AlgorithmNode</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.AlgorithmNode.data_operation"><code class="docutils literal notranslate"><span class="pre">AlgorithmNode.data_operation</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.Node"><code class="docutils literal notranslate"><span class="pre">Node</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.Node.data_operation"><code class="docutils literal notranslate"><span class="pre">Node.data_operation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.Node.context_operation"><code class="docutils literal notranslate"><span class="pre">Node.context_operation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.Node.operation_config"><code class="docutils literal notranslate"><span class="pre">Node.operation_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.Node.stop_watch"><code class="docutils literal notranslate"><span class="pre">Node.stop_watch</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html#id0"><code class="docutils literal notranslate"><span class="pre">Node.context_operation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html#id1"><code class="docutils literal notranslate"><span class="pre">Node.data_operation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.Node.logger"><code class="docutils literal notranslate"><span class="pre">Node.logger</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html#id2"><code class="docutils literal notranslate"><span class="pre">Node.operation_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html#id3"><code class="docutils literal notranslate"><span class="pre">Node.stop_watch</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.PayloadOperation"><code class="docutils literal notranslate"><span class="pre">PayloadOperation</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.PayloadOperation.context"><code class="docutils literal notranslate"><span class="pre">PayloadOperation.context</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.PayloadOperation.data"><code class="docutils literal notranslate"><span class="pre">PayloadOperation.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.PayloadOperation.logger"><code class="docutils literal notranslate"><span class="pre">PayloadOperation.logger</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.PayloadOperation.process"><code class="docutils literal notranslate"><span class="pre">PayloadOperation.process()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.Pipeline"><code class="docutils literal notranslate"><span class="pre">Pipeline</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.Pipeline.pipeline_configuration"><code class="docutils literal notranslate"><span class="pre">Pipeline.pipeline_configuration</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.Pipeline.nodes"><code class="docutils literal notranslate"><span class="pre">Pipeline.nodes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.Pipeline.stop_watch"><code class="docutils literal notranslate"><span class="pre">Pipeline.stop_watch</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.Pipeline.get_probe_results"><code class="docutils literal notranslate"><span class="pre">Pipeline.get_probe_results()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.Pipeline.get_timers"><code class="docutils literal notranslate"><span class="pre">Pipeline.get_timers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.Pipeline.inspect"><code class="docutils literal notranslate"><span class="pre">Pipeline.inspect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html#id4"><code class="docutils literal notranslate"><span class="pre">Pipeline.nodes</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html#id5"><code class="docutils literal notranslate"><span class="pre">Pipeline.pipeline_configuration</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html#id6"><code class="docutils literal notranslate"><span class="pre">Pipeline.stop_watch</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.ProbeContextInjectorNode"><code class="docutils literal notranslate"><span class="pre">ProbeContextInjectorNode</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.ProbeContextInjectorNode.data_operation"><code class="docutils literal notranslate"><span class="pre">ProbeContextInjectorNode.data_operation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.ProbeContextInjectorNode.context_operation"><code class="docutils literal notranslate"><span class="pre">ProbeContextInjectorNode.context_operation</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.ProbeContextInjectorNode.context_keyword"><code class="docutils literal notranslate"><span class="pre">ProbeContextInjectorNode.context_keyword</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.ProbeContextInjectorNode.operation_parameters"><code class="docutils literal notranslate"><span class="pre">ProbeContextInjectorNode.operation_parameters</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.ProbeNode"><code class="docutils literal notranslate"><span class="pre">ProbeNode</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.ProbeResultCollectorNode"><code class="docutils literal notranslate"><span class="pre">ProbeResultCollectorNode</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.ProbeResultCollectorNode._probed_data"><code class="docutils literal notranslate"><span class="pre">ProbeResultCollectorNode._probed_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.ProbeResultCollectorNode.clear_collected_data"><code class="docutils literal notranslate"><span class="pre">ProbeResultCollectorNode.clear_collected_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.ProbeResultCollectorNode.collect"><code class="docutils literal notranslate"><span class="pre">ProbeResultCollectorNode.collect()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.ProbeResultCollectorNode.get_collected_data"><code class="docutils literal notranslate"><span class="pre">ProbeResultCollectorNode.get_collected_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.node_factory"><code class="docutils literal notranslate"><span class="pre">node_factory()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="semantiva.payload_operations.html#module-semantiva.payload_operations.stop_watch">semantiva.payload_operations.stop_watch module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.stop_watch.StopWatch"><code class="docutils literal notranslate"><span class="pre">StopWatch</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.stop_watch.StopWatch.elapsed_cpu_time"><code class="docutils literal notranslate"><span class="pre">StopWatch.elapsed_cpu_time()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.stop_watch.StopWatch.elapsed_wall_time"><code class="docutils literal notranslate"><span class="pre">StopWatch.elapsed_wall_time()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.stop_watch.StopWatch.reset"><code class="docutils literal notranslate"><span class="pre">StopWatch.reset()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.stop_watch.StopWatch.start"><code class="docutils literal notranslate"><span class="pre">StopWatch.start()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.stop_watch.StopWatch.stop"><code class="docutils literal notranslate"><span class="pre">StopWatch.stop()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="semantiva.payload_operations.html#module-semantiva.payload_operations">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="semantiva.specializations.html">semantiva.specializations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="semantiva.specializations.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.audio.html">semantiva.specializations.audio package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.audio.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.audio.html#module-semantiva.specializations.audio.audio_data_io">semantiva.specializations.audio.audio_data_io module</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.audio.html#module-semantiva.specializations.audio.audio_data_types">semantiva.specializations.audio.audio_data_types module</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.audio.html#module-semantiva.specializations.audio.audio_operations">semantiva.specializations.audio.audio_operations module</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.audio.html#module-semantiva.specializations.audio">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.image.html">semantiva.specializations.image package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#module-semantiva.specializations.image.image_algorithms">semantiva.specializations.image.image_algorithms module</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#module-semantiva.specializations.image.image_data_io">semantiva.specializations.image.image_data_io module</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#module-semantiva.specializations.image.image_data_types">semantiva.specializations.image.image_data_types module</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#module-semantiva.specializations.image.image_loaders_savers_generators">semantiva.specializations.image.image_loaders_savers_generators module</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#module-semantiva.specializations.image.image_operations">semantiva.specializations.image.image_operations module</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#module-semantiva.specializations.image.image_probes">semantiva.specializations.image.image_probes module</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#module-semantiva.specializations.image">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="semantiva.specializations.html#module-semantiva.specializations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-semantiva">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-semantiva" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="semantiva" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="semantiva.context_operations.html" class="btn btn-neutral float-right" title="semantiva.context_operations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rafael Pezzi, Marcos Deros.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>