

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>semantiva.specializations.image package &mdash; Semantiva 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a58bc63e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="semantiva.specializations.audio package" href="semantiva.specializations.audio.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Semantiva
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">semantiva</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="semantiva.html">semantiva package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="semantiva.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="semantiva.context_operations.html">semantiva.context_operations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_io.html">semantiva.data_io package</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_operations.html">semantiva.data_operations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_types.html">semantiva.data_types package</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.execution_tools.html">semantiva.execution_tools package</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.logger.html">semantiva.logger package</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html">semantiva.payload_operations package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="semantiva.specializations.html">semantiva.specializations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.html#module-semantiva">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Semantiva</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">semantiva</a></li>
          <li class="breadcrumb-item"><a href="semantiva.html">semantiva package</a></li>
          <li class="breadcrumb-item"><a href="semantiva.specializations.html">semantiva.specializations package</a></li>
      <li class="breadcrumb-item active">semantiva.specializations.image package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/semantiva.specializations.image.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="semantiva-specializations-image-package">
<h1>semantiva.specializations.image package<a class="headerlink" href="#semantiva-specializations-image-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-semantiva.specializations.image.image_algorithms">
<span id="semantiva-specializations-image-image-algorithms-module"></span><h2>semantiva.specializations.image.image_algorithms module<a class="headerlink" href="#module-semantiva.specializations.image.image_algorithms" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_algorithms.ImageAddition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">semantiva.specializations.image.image_algorithms.</span></span><span class="sig-name descname"><span class="pre">ImageAddition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context_observer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.specializations.image.image_algorithms.ImageAddition" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#semantiva.specializations.image.image_operations.ImageAlgorithm" title="semantiva.specializations.image.image_operations.ImageAlgorithm"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageAlgorithm</span></code></a></p>
<p>A class for performing image addition.</p>
<p>This class inherits from <cite>ImageAlgorithm</cite> and implements an operation
to add one image to another. Both images must be instances of
<cite>ImageDataType</cite>, ensuring that they are 2D NumPy arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context_observer</strong> (<a class="reference internal" href="semantiva.context_operations.html#semantiva.context_operations.context_observer.ContextObserver" title="semantiva.context_operations.context_observer.ContextObserver"><em>ContextObserver</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>logger</strong> (<a class="reference internal" href="semantiva.logger.html#semantiva.logger.logger.Logger" title="semantiva.logger.logger.Logger"><em>Logger</em></a><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">_operation(data</span></span></dt>
<dd><p>ImageDataType, added_image: ImageDataType) -&gt; ImageDataType:
Performs the addition operation between the input image and the added image.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_algorithms.ImageClipping">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">semantiva.specializations.image.image_algorithms.</span></span><span class="sig-name descname"><span class="pre">ImageClipping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context_observer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.specializations.image.image_algorithms.ImageClipping" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#semantiva.specializations.image.image_operations.ImageAlgorithm" title="semantiva.specializations.image.image_operations.ImageAlgorithm"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageAlgorithm</span></code></a></p>
<p>A class for clipping a region from an image.</p>
<p>This class inherits from <cite>ImageAlgorithm</cite> and implements an operation
to clip a rectangular region from the input image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context_observer</strong> (<a class="reference internal" href="semantiva.context_operations.html#semantiva.context_operations.context_observer.ContextObserver" title="semantiva.context_operations.context_observer.ContextObserver"><em>ContextObserver</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>logger</strong> (<a class="reference internal" href="semantiva.logger.html#semantiva.logger.logger.Logger" title="semantiva.logger.logger.Logger"><em>Logger</em></a><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_algorithms.ImageNormalizerAlgorithm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">semantiva.specializations.image.image_algorithms.</span></span><span class="sig-name descname"><span class="pre">ImageNormalizerAlgorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context_observer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.specializations.image.image_algorithms.ImageNormalizerAlgorithm" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#semantiva.specializations.image.image_operations.ImageAlgorithm" title="semantiva.specializations.image.image_operations.ImageAlgorithm"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageAlgorithm</span></code></a></p>
<p>A class to normalize image data to a specified range.</p>
<p>This class inherits from the <cite>ImageAlgorithm</cite> base class and performs
normalization on image data, scaling pixel values linearly to fit
within a given range <cite>[min_value, max_value]</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context_observer</strong> (<a class="reference internal" href="semantiva.context_operations.html#semantiva.context_operations.context_observer.ContextObserver" title="semantiva.context_operations.context_observer.ContextObserver"><em>ContextObserver</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>logger</strong> (<a class="reference internal" href="semantiva.logger.html#semantiva.logger.logger.Logger" title="semantiva.logger.logger.Logger"><em>Logger</em></a><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_algorithms.ImageStackToSideBySideProjector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">semantiva.specializations.image.image_algorithms.</span></span><span class="sig-name descname"><span class="pre">ImageStackToSideBySideProjector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context_observer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.specializations.image.image_algorithms.ImageStackToSideBySideProjector" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#semantiva.specializations.image.image_operations.ImageStackToImageProjector" title="semantiva.specializations.image.image_operations.ImageStackToImageProjector"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageStackToImageProjector</span></code></a></p>
<p>A concrete implementation of ImageStackToImageProjector that projects a stack of images
into a single image by concatenating the images side by side.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context_observer</strong> (<a class="reference internal" href="semantiva.context_operations.html#semantiva.context_operations.context_observer.ContextObserver" title="semantiva.context_operations.context_observer.ContextObserver"><em>ContextObserver</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>logger</strong> (<a class="reference internal" href="semantiva.logger.html#semantiva.logger.logger.Logger" title="semantiva.logger.logger.Logger"><em>Logger</em></a><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_algorithms.ImageSubtraction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">semantiva.specializations.image.image_algorithms.</span></span><span class="sig-name descname"><span class="pre">ImageSubtraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context_observer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.specializations.image.image_algorithms.ImageSubtraction" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#semantiva.specializations.image.image_operations.ImageAlgorithm" title="semantiva.specializations.image.image_operations.ImageAlgorithm"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageAlgorithm</span></code></a></p>
<p>A class for performing image subtraction.</p>
<p>This class inherits from <cite>ImageAlgorithm</cite> and implements an operation
to subtract one image from another. Both images must be instances of
<cite>ImageDataType</cite>, ensuring that they are 2D NumPy arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context_observer</strong> (<a class="reference internal" href="semantiva.context_operations.html#semantiva.context_operations.context_observer.ContextObserver" title="semantiva.context_operations.context_observer.ContextObserver"><em>ContextObserver</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>logger</strong> (<a class="reference internal" href="semantiva.logger.html#semantiva.logger.logger.Logger" title="semantiva.logger.logger.Logger"><em>Logger</em></a><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">_operation(data</span></span></dt>
<dd><p>ImageDataType, subtracting_image: ImageDataType) -&gt; ImageDataType:
Performs the subtraction operation between the input image and the subtracting image.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_algorithms.StackToImageMeanProjector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">semantiva.specializations.image.image_algorithms.</span></span><span class="sig-name descname"><span class="pre">StackToImageMeanProjector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context_observer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.specializations.image.image_algorithms.StackToImageMeanProjector" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#semantiva.specializations.image.image_operations.ImageStackToImageProjector" title="semantiva.specializations.image.image_operations.ImageStackToImageProjector"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageStackToImageProjector</span></code></a></p>
<p>A concrete implementation of ImageStackFlattener that projects a stack of images
into a single image by taking the mean along the slices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context_observer</strong> (<a class="reference internal" href="semantiva.context_operations.html#semantiva.context_operations.context_observer.ContextObserver" title="semantiva.context_operations.context_observer.ContextObserver"><em>ContextObserver</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>logger</strong> (<a class="reference internal" href="semantiva.logger.html#semantiva.logger.logger.Logger" title="semantiva.logger.logger.Logger"><em>Logger</em></a><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-semantiva.specializations.image.image_data_io">
<span id="semantiva-specializations-image-image-data-io-module"></span><h2>semantiva.specializations.image.image_data_io module<a class="headerlink" href="#module-semantiva.specializations.image.image_data_io" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_data_io.ImageDataSink">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">semantiva.specializations.image.image_data_io.</span></span><span class="sig-name descname"><span class="pre">ImageDataSink</span></span><a class="headerlink" href="#semantiva.specializations.image.image_data_io.ImageDataSink" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="semantiva.data_io.html#semantiva.data_io.data_io.DataSink" title="semantiva.data_io.data_io.DataSink"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataSink</span></code></a></p>
<p>Abstract base class for image data sinks.</p>
<p>This class provides an interface for consuming and storing <cite>ImageDataType</cite> objects.
Subclasses must implement the <cite>_send_data</cite> method to define how the data is stored or processed.</p>
<dl class="py method">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_data_io.ImageDataSink.input_data_type">
<span class="sig-name descname"><span class="pre">input_data_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.specializations.image.image_data_io.ImageDataSink.input_data_type" title="Link to this definition"></a></dt>
<dd><p>Define the type of data consumed by this sink.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The data type consumed by the sink.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="semantiva.data_types.html#semantiva.data_types.data_types.BaseDataType" title="semantiva.data_types.data_types.BaseDataType">BaseDataType</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_data_io.ImageDataSink.send_data">
<span class="sig-name descname"><span class="pre">send_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.specializations.image.image_data_io.ImageDataSink.send_data" title="Link to this definition"></a></dt>
<dd><p>Consume and store <cite>ImageDataType</cite> data.</p>
<p>This method calls the subclass-implemented <cite>_send_data</cite> method to process the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<a class="reference internal" href="#semantiva.specializations.image.image_data_types.ImageDataType" title="semantiva.specializations.image.image_data_types.ImageDataType"><em>ImageDataType</em></a>) – The image data to be consumed or stored.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_data_io.ImageDataSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">semantiva.specializations.image.image_data_io.</span></span><span class="sig-name descname"><span class="pre">ImageDataSource</span></span><a class="headerlink" href="#semantiva.specializations.image.image_data_io.ImageDataSource" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="semantiva.data_io.html#semantiva.data_io.data_io.DataSource" title="semantiva.data_io.data_io.DataSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataSource</span></code></a></p>
<p>Abstract base class for image data sources.</p>
<p>This class provides an interface for retrieving <cite>ImageDataType</cite> objects from a source.
Subclasses must implement the <cite>_get_data</cite> method to define how the data is retrieved.</p>
<dl class="py method">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_data_io.ImageDataSource.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.specializations.image.image_data_io.ImageDataSource.get_data" title="Link to this definition"></a></dt>
<dd><p>Fetch and return <cite>ImageDataType</cite> data.</p>
<p>This method calls the subclass-implemented <cite>_get_data</cite> method to retrieve the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The fetched image data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#semantiva.specializations.image.image_data_types.ImageDataType" title="semantiva.specializations.image.image_data_types.ImageDataType">ImageDataType</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_data_io.ImageDataSource.output_data_type">
<span class="sig-name descname"><span class="pre">output_data_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.specializations.image.image_data_io.ImageDataSource.output_data_type" title="Link to this definition"></a></dt>
<dd><p>Define the type of data provided by this source.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The data type provided by the source.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>type</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_data_io.ImagePayloadSink">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">semantiva.specializations.image.image_data_io.</span></span><span class="sig-name descname"><span class="pre">ImagePayloadSink</span></span><a class="headerlink" href="#semantiva.specializations.image.image_data_io.ImagePayloadSink" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="semantiva.data_io.html#semantiva.data_io.data_io.PayloadSink" title="semantiva.data_io.data_io.PayloadSink"><code class="xref py py-class docutils literal notranslate"><span class="pre">PayloadSink</span></code></a></p>
<p>Abstract base class for sinks that consume and store <cite>ImageDataType</cite> objects with associated context.</p>
<p>This class provides an interface for consuming and storing <cite>ImageDataType</cite> objects along with
their associated context. Subclasses must implement the <cite>_send_payload</cite> method to define how
the data and context are stored or processed.</p>
<dl class="py method">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_data_io.ImagePayloadSink.input_data_type">
<span class="sig-name descname"><span class="pre">input_data_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.specializations.image.image_data_io.ImagePayloadSink.input_data_type" title="Link to this definition"></a></dt>
<dd><p>Returns the expected input data type for the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>ImageDataType</cite>, the expected type for the data parameter.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_data_io.ImagePayloadSink.send_payload">
<span class="sig-name descname"><span class="pre">send_payload</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.specializations.image.image_data_io.ImagePayloadSink.send_payload" title="Link to this definition"></a></dt>
<dd><p>Consume and store <cite>ImageDataType</cite> data along with context.</p>
<p>This method calls the subclass-implemented <cite>_send_payload</cite> method to process the data and context.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference internal" href="#semantiva.specializations.image.image_data_types.ImageDataType" title="semantiva.specializations.image.image_data_types.ImageDataType"><em>ImageDataType</em></a>) – The image data to be consumed or stored.</p></li>
<li><p><strong>context</strong> (<em>dict</em>) – The associated context or metadata for the image data.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_data_io.ImageStackDataSink">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">semantiva.specializations.image.image_data_io.</span></span><span class="sig-name descname"><span class="pre">ImageStackDataSink</span></span><a class="headerlink" href="#semantiva.specializations.image.image_data_io.ImageStackDataSink" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="semantiva.data_io.html#semantiva.data_io.data_io.DataSink" title="semantiva.data_io.data_io.DataSink"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataSink</span></code></a></p>
<p>Abstract base class for image stack data sinks.</p>
<p>This class provides an interface for consuming and storing <cite>ImageStackDataType</cite> objects.
Subclasses must implement the <cite>_send_data</cite> method to define how the data is stored or processed.</p>
<dl class="py method">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_data_io.ImageStackDataSink.input_data_type">
<span class="sig-name descname"><span class="pre">input_data_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.specializations.image.image_data_io.ImageStackDataSink.input_data_type" title="Link to this definition"></a></dt>
<dd><p>Define the type of data consumed by this sink.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The data type consumed by the sink.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="semantiva.data_types.html#semantiva.data_types.data_types.BaseDataType" title="semantiva.data_types.data_types.BaseDataType">BaseDataType</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_data_io.ImageStackDataSink.send_data">
<span class="sig-name descname"><span class="pre">send_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.specializations.image.image_data_io.ImageStackDataSink.send_data" title="Link to this definition"></a></dt>
<dd><p>Consume and store <cite>ImageStackDataType</cite> data.</p>
<p>This method calls the subclass-implemented <cite>_send_data</cite> method to process the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<a class="reference internal" href="#semantiva.specializations.image.image_data_types.ImageStackDataType" title="semantiva.specializations.image.image_data_types.ImageStackDataType"><em>ImageStackDataType</em></a>) – The image stack data to be consumed or stored.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_data_io.ImageStackPayloadSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">semantiva.specializations.image.image_data_io.</span></span><span class="sig-name descname"><span class="pre">ImageStackPayloadSource</span></span><a class="headerlink" href="#semantiva.specializations.image.image_data_io.ImageStackPayloadSource" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="semantiva.data_io.html#semantiva.data_io.data_io.PayloadSource" title="semantiva.data_io.data_io.PayloadSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">PayloadSource</span></code></a></p>
<p>Abstract base class for sources that provide <cite>ImageStackDataType</cite> objects with associated context.</p>
<p>This class provides an interface for generating and supplying <cite>ImageStackDataType</cite> objects
along with their associated context. Subclasses must implement the <cite>_get_payload</cite> method to
define how the data and context are generated or retrieved.</p>
<dl class="py method">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_data_io.ImageStackPayloadSource.get_payload">
<span class="sig-name descname"><span class="pre">get_payload</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.specializations.image.image_data_io.ImageStackPayloadSource.get_payload" title="Link to this definition"></a></dt>
<dd><p>Fetch and return an <cite>ImageStackDataType</cite> object and its associated context.</p>
<p>This method calls the subclass-implemented <cite>_get_payload</cite> method to retrieve the data and context.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple where the first element is the <cite>ImageStackDataType</cite> object and
the second element is a dictionary representing the context or metadata.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>tuple[<a class="reference internal" href="#semantiva.specializations.image.image_data_types.ImageStackDataType" title="semantiva.specializations.image.image_data_types.ImageStackDataType">ImageStackDataType</a>, dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_data_io.ImageStackPayloadSource.output_data_type">
<span class="sig-name descname"><span class="pre">output_data_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.specializations.image.image_data_io.ImageStackPayloadSource.output_data_type" title="Link to this definition"></a></dt>
<dd><p>Returns the expected output data type for the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>ImageStackDataType</cite>, the expected type for the data part of the payload.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>type</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_data_io.ImageStackSource">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">semantiva.specializations.image.image_data_io.</span></span><span class="sig-name descname"><span class="pre">ImageStackSource</span></span><a class="headerlink" href="#semantiva.specializations.image.image_data_io.ImageStackSource" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="semantiva.data_io.html#semantiva.data_io.data_io.DataSource" title="semantiva.data_io.data_io.DataSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataSource</span></code></a></p>
<p>Abstract base class for image stack data sources.</p>
<p>This class provides an interface for retrieving <cite>ImageStackDataType</cite> objects from a source.
Subclasses must implement the <cite>_get_data</cite> method to define how the data is retrieved.</p>
<dl class="py method">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_data_io.ImageStackSource.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.specializations.image.image_data_io.ImageStackSource.get_data" title="Link to this definition"></a></dt>
<dd><p>Fetch and return <cite>ImageStackDataType</cite> data.</p>
<p>This method calls the subclass-implemented <cite>_get_data</cite> method to retrieve the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The fetched image stack data.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="#semantiva.specializations.image.image_data_types.ImageStackDataType" title="semantiva.specializations.image.image_data_types.ImageStackDataType">ImageStackDataType</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_data_io.ImageStackSource.output_data_type">
<span class="sig-name descname"><span class="pre">output_data_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.specializations.image.image_data_io.ImageStackSource.output_data_type" title="Link to this definition"></a></dt>
<dd><p>Define the type of data provided by this source.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The data type provided by the source.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>type</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-semantiva.specializations.image.image_data_types">
<span id="semantiva-specializations-image-image-data-types-module"></span><h2>semantiva.specializations.image.image_data_types module<a class="headerlink" href="#module-semantiva.specializations.image.image_data_types" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_data_types.ImageDataType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">semantiva.specializations.image.image_data_types.</span></span><span class="sig-name descname"><span class="pre">ImageDataType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.specializations.image.image_data_types.ImageDataType" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="semantiva.data_types.html#semantiva.data_types.data_types.BaseDataType" title="semantiva.data_types.data_types.BaseDataType"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDataType</span></code></a>[<code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]</p>
<p>A class representing a 2D image data type, derived from BaseDataType.</p>
<p>This class ensures that the input data is a 2D NumPy array and provides validation
to enforce this constraint.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>ndarray</em>)</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_data_types.ImageDataType.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#semantiva.specializations.image.image_data_types.ImageDataType.data" title="Link to this definition"></a></dt>
<dd><p>The image data, represented as a 2D NumPy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">validate(data</span></span></dt>
<dd><p>numpy.ndarray):
Validates that the input data is a 2D NumPy array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_data_types.ImageDataType.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.specializations.image.image_data_types.ImageDataType.validate" title="Link to this definition"></a></dt>
<dd><p>Validates that the input data is a 2D NumPy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>numpy.ndarray</em>) – The data to validate.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>AssertionError</strong> – If the input data is not a NumPy array.</p></li>
<li><p><strong>AssertionError</strong> – If the input data is not a 2D array.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_data_types.ImageStackDataType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">semantiva.specializations.image.image_data_types.</span></span><span class="sig-name descname"><span class="pre">ImageStackDataType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.specializations.image.image_data_types.ImageStackDataType" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="semantiva.data_types.html#semantiva.data_types.data_types.DataCollectionType" title="semantiva.data_types.data_types.DataCollectionType"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataCollectionType</span></code></a>[<a class="reference internal" href="#semantiva.specializations.image.image_data_types.ImageDataType" title="semantiva.specializations.image.image_data_types.ImageDataType"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageDataType</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>]</p>
<p>A class representing a stack of image data, derived from DataCollecton.</p>
<p>This class is designed to handle multi-dimensional image data (e.g., a stack of 2D images)
and provides validation to ensure that the input is a NumPy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>ndarray</em><em> | </em><em>None</em>)</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_data_types.ImageStackDataType.data">
<span class="sig-name descname"><span class="pre">data</span></span><a class="headerlink" href="#semantiva.specializations.image.image_data_types.ImageStackDataType.data" title="Link to this definition"></a></dt>
<dd><p>The image stack data, represented as an N-dimensional NumPy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">validate(data</span></span></dt>
<dd><p>numpy.ndarray):
Validates that the input data is an N-dimensional NumPy array.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_data_types.ImageStackDataType.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.specializations.image.image_data_types.ImageStackDataType.append" title="Link to this definition"></a></dt>
<dd><p>Appends a 2D image to the image stack.</p>
<p>This method takes an <cite>ImageDataType</cite> instance and adds its underlying 2D NumPy array
to the existing 3D NumPy stack. If the stack is empty, it initializes it with the new image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>item</strong> (<a class="reference internal" href="#semantiva.specializations.image.image_data_types.ImageDataType" title="semantiva.specializations.image.image_data_types.ImageDataType"><em>ImageDataType</em></a>) – The 2D image to append.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>TypeError</strong> – If the item is not an instance of <cite>ImageDataType</cite>.</p></li>
<li><p><strong>ValueError</strong> – If the image dimensions do not match the existing stack.</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_data_types.ImageStackDataType.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.specializations.image.image_data_types.ImageStackDataType.validate" title="Link to this definition"></a></dt>
<dd><p>Validates that the input data is an 3-dimensional NumPy array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data</strong> (<em>numpy.ndarray</em>) – The data to validate.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – If the input data is not a NumPy array.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-semantiva.specializations.image.image_loaders_savers_generators">
<span id="semantiva-specializations-image-image-loaders-savers-generators-module"></span><h2>semantiva.specializations.image.image_loaders_savers_generators module<a class="headerlink" href="#module-semantiva.specializations.image.image_loaders_savers_generators" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_loaders_savers_generators.ImageDataRandomGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">semantiva.specializations.image.image_loaders_savers_generators.</span></span><span class="sig-name descname"><span class="pre">ImageDataRandomGenerator</span></span><a class="headerlink" href="#semantiva.specializations.image.image_loaders_savers_generators.ImageDataRandomGenerator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#semantiva.specializations.image.image_data_io.ImageDataSource" title="semantiva.specializations.image.image_data_io.ImageDataSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageDataSource</span></code></a></p>
<p>A random generator for creating <cite>ImageDataType</cite> objects with random data.</p>
<p>This class is used to generate dummy image data for testing and development purposes.
The generated data is a 2D NumPy array of random values between 0 and 1, wrapped in an
<cite>ImageDataType</cite> object.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">_get_data(shape</span></span></dt>
<dd><p>tuple[int, int]) -&gt; ImageDataType:
Generates a dummy <cite>ImageDataType</cite> with the specified shape.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_loaders_savers_generators.ImageStackPayloadRandomGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">semantiva.specializations.image.image_loaders_savers_generators.</span></span><span class="sig-name descname"><span class="pre">ImageStackPayloadRandomGenerator</span></span><a class="headerlink" href="#semantiva.specializations.image.image_loaders_savers_generators.ImageStackPayloadRandomGenerator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#semantiva.specializations.image.image_data_io.ImageStackPayloadSource" title="semantiva.specializations.image.image_data_io.ImageStackPayloadSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageStackPayloadSource</span></code></a></p>
<p>A random generator for producing payloads containing ImageStackDataType and ContextType.</p>
<p>This class generates dummy payloads for testing purposes or as a placeholder
in pipelines where input data is not yet available. The generated payloads
contain an <cite>ImageStackDataType</cite> object with random or placeholder data and an
associated <cite>ContextType</cite>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_loaders_savers_generators.ImageStackPayloadRandomGenerator.get_payload">
<span class="sig-name descname"><span class="pre">get_payload</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#semantiva.specializations.image.image_data_types.ImageStackDataType" title="semantiva.specializations.image.image_data_types.ImageStackDataType"><span class="pre">ImageStackDataType</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="semantiva.context_operations.html#semantiva.context_operations.context_types.ContextType" title="semantiva.context_operations.context_types.ContextType"><span class="pre">ContextType</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#semantiva.specializations.image.image_loaders_savers_generators.ImageStackPayloadRandomGenerator.get_payload" title="Link to this definition"></a></dt>
<dd><p>Generates and returns a dummy payload.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_loaders_savers_generators.ImageStackRandomGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">semantiva.specializations.image.image_loaders_savers_generators.</span></span><span class="sig-name descname"><span class="pre">ImageStackRandomGenerator</span></span><a class="headerlink" href="#semantiva.specializations.image.image_loaders_savers_generators.ImageStackRandomGenerator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#semantiva.specializations.image.image_data_io.ImageStackSource" title="semantiva.specializations.image.image_data_io.ImageStackSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageStackSource</span></code></a></p>
<p>A random generator for creating <cite>ImageStackDataType</cite> objects with random data.</p>
<p>This class is used to generate dummy image stack data for testing and development purposes.
The generated data is a 3D NumPy array of random values between 0 and 1, wrapped in an
<cite>ImageStackDataType</cite> object.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">_get_data(shape</span></span></dt>
<dd><p>tuple[int, int, int]) -&gt; ImageStackDataType:
Generates a dummy <cite>ImageStackDataType</cite> with the specified shape.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_loaders_savers_generators.NpzImageDataSaver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">semantiva.specializations.image.image_loaders_savers_generators.</span></span><span class="sig-name descname"><span class="pre">NpzImageDataSaver</span></span><a class="headerlink" href="#semantiva.specializations.image.image_loaders_savers_generators.NpzImageDataSaver" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#semantiva.specializations.image.image_data_io.ImageDataSink" title="semantiva.specializations.image.image_data_io.ImageDataSink"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageDataSink</span></code></a></p>
<p>Concrete implementation of ImageDataTypeSink for saving <cite>ImageDataType</cite> objects to .npz files.</p>
<p>This class provides functionality to save an <cite>ImageDataType</cite> object into a <cite>.npz</cite> file.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_loaders_savers_generators.NpzImageDataTypeLoader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">semantiva.specializations.image.image_loaders_savers_generators.</span></span><span class="sig-name descname"><span class="pre">NpzImageDataTypeLoader</span></span><a class="headerlink" href="#semantiva.specializations.image.image_loaders_savers_generators.NpzImageDataTypeLoader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#semantiva.specializations.image.image_data_io.ImageDataSource" title="semantiva.specializations.image.image_data_io.ImageDataSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageDataSource</span></code></a></p>
<p>Concrete implementation of ImageDataTypeSource for loading image data from .npz files.</p>
<p>This class provides functionality to load a single array from a <cite>.npz</cite> file
as an <cite>ImageDataType</cite>.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_loaders_savers_generators.NpzImageStackDataLoader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">semantiva.specializations.image.image_loaders_savers_generators.</span></span><span class="sig-name descname"><span class="pre">NpzImageStackDataLoader</span></span><a class="headerlink" href="#semantiva.specializations.image.image_loaders_savers_generators.NpzImageStackDataLoader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#semantiva.specializations.image.image_data_io.ImageStackSource" title="semantiva.specializations.image.image_data_io.ImageStackSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageStackSource</span></code></a></p>
<p>Concrete implementation of ImageStackDataTypeSource for loading image stack data from .npz files.</p>
<p>This class provides functionality to load a single 3D array from a <cite>.npz</cite> file
as an <cite>ImageStackDataType</cite>.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_loaders_savers_generators.NpzImageStackDataSaver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">semantiva.specializations.image.image_loaders_savers_generators.</span></span><span class="sig-name descname"><span class="pre">NpzImageStackDataSaver</span></span><a class="headerlink" href="#semantiva.specializations.image.image_loaders_savers_generators.NpzImageStackDataSaver" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#semantiva.specializations.image.image_data_io.ImageStackDataSink" title="semantiva.specializations.image.image_data_io.ImageStackDataSink"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageStackDataSink</span></code></a></p>
<p>Concrete implementation of ImageStackDataTypeSink for saving <cite>ImageStackDataType</cite> objects to .npz files.</p>
<p>This class provides functionality to save an <cite>ImageStackDataType</cite> object into a <cite>.npz</cite> file.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_loaders_savers_generators.PNGImageStackSaver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">semantiva.specializations.image.image_loaders_savers_generators.</span></span><span class="sig-name descname"><span class="pre">PNGImageStackSaver</span></span><a class="headerlink" href="#semantiva.specializations.image.image_loaders_savers_generators.PNGImageStackSaver" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#semantiva.specializations.image.image_data_io.ImageStackDataSink" title="semantiva.specializations.image.image_data_io.ImageStackDataSink"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageStackDataSink</span></code></a></p>
<p>Concrete implementation of ImageDataSink for saving multi-frame image data (ImageStackDataType)
as sequentially numbered PNG files.</p>
<p>Each frame in the <cite>ImageStackDataType</cite> is saved as a separate PNG file, with filenames
numbered sequentially (e.g., “frame_000.png”, “frame_001.png”, …).</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_loaders_savers_generators.PngImageLoader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">semantiva.specializations.image.image_loaders_savers_generators.</span></span><span class="sig-name descname"><span class="pre">PngImageLoader</span></span><a class="headerlink" href="#semantiva.specializations.image.image_loaders_savers_generators.PngImageLoader" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#semantiva.specializations.image.image_data_io.ImageDataSource" title="semantiva.specializations.image.image_data_io.ImageDataSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageDataSource</span></code></a></p>
<p>Concrete implementation of ImageDataTypeSource for loading image data from PNG files.</p>
<p>This class provides functionality to load a PNG image as an <cite>ImageDataType</cite>.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_loaders_savers_generators.PngImageSaver">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">semantiva.specializations.image.image_loaders_savers_generators.</span></span><span class="sig-name descname"><span class="pre">PngImageSaver</span></span><a class="headerlink" href="#semantiva.specializations.image.image_loaders_savers_generators.PngImageSaver" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#semantiva.specializations.image.image_data_io.ImageDataSink" title="semantiva.specializations.image.image_data_io.ImageDataSink"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageDataSink</span></code></a></p>
<p>Concrete implementation of ImageDataTypeSink for saving image data to PNG files.</p>
<p>This class provides functionality to save an <cite>ImageDataType</cite> object as a PNG image.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_loaders_savers_generators.TwoDGaussianImageGenerator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">semantiva.specializations.image.image_loaders_savers_generators.</span></span><span class="sig-name descname"><span class="pre">TwoDGaussianImageGenerator</span></span><a class="headerlink" href="#semantiva.specializations.image.image_loaders_savers_generators.TwoDGaussianImageGenerator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#semantiva.specializations.image.image_data_io.ImageDataSource" title="semantiva.specializations.image.image_data_io.ImageDataSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageDataSource</span></code></a></p>
<p>Generates a 2D Gaussian image.</p>
</dd></dl>

</section>
<section id="module-semantiva.specializations.image.image_operations">
<span id="semantiva-specializations-image-image-operations-module"></span><h2>semantiva.specializations.image.image_operations module<a class="headerlink" href="#module-semantiva.specializations.image.image_operations" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_operations.ImageAlgorithm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">semantiva.specializations.image.image_operations.</span></span><span class="sig-name descname"><span class="pre">ImageAlgorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context_observer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.specializations.image.image_operations.ImageAlgorithm" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="semantiva.data_operations.html#semantiva.data_operations.data_operations.DataAlgorithm" title="semantiva.data_operations.data_operations.DataAlgorithm"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataAlgorithm</span></code></a></p>
<p>An algorithm specialized for processing ImageDataType data.</p>
<p>This class implements the <cite>DataAlgorithm</cite> abstract base class to define
operations that accept and produce <cite>ImageDataType</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context_observer</strong> (<a class="reference internal" href="semantiva.context_operations.html#semantiva.context_operations.context_observer.ContextObserver" title="semantiva.context_operations.context_observer.ContextObserver"><em>ContextObserver</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>logger</strong> (<a class="reference internal" href="semantiva.logger.html#semantiva.logger.logger.Logger" title="semantiva.logger.logger.Logger"><em>Logger</em></a><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_operations.ImageAlgorithm.input_data_type">
<span class="sig-name descname"><span class="pre">input_data_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.specializations.image.image_operations.ImageAlgorithm.input_data_type" title="Link to this definition"></a></dt>
<dd><p>Returns the expected input data type.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_operations.ImageAlgorithm.output_data_type">
<span class="sig-name descname"><span class="pre">output_data_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.specializations.image.image_operations.ImageAlgorithm.output_data_type" title="Link to this definition"></a></dt>
<dd><p>Returns the type of data output by the algorithm.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">input_data_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd><p>Specify the input data type for the algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>ImageDataType</cite>, representing Image.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">output_data_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd><p>Specify the output data type for the algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>ImageDataType</cite>, representing Image.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>type</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_operations.ImageProbe">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">semantiva.specializations.image.image_operations.</span></span><span class="sig-name descname"><span class="pre">ImageProbe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.specializations.image.image_operations.ImageProbe" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="semantiva.data_operations.html#semantiva.data_operations.data_operations.DataProbe" title="semantiva.data_operations.data_operations.DataProbe"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataProbe</span></code></a></p>
<p>A probe for inspecting or monitoring ImageDataType data.</p>
<p>This class implements the <cite>DataProbe</cite> abstract base class to define
operations that accept and produce <cite>ImageDataType</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>logger</strong> (<a class="reference internal" href="semantiva.logger.html#semantiva.logger.logger.Logger" title="semantiva.logger.logger.Logger"><em>Logger</em></a><em> | </em><em>None</em>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_operations.ImageProbe.input_data_type">
<span class="sig-name descname"><span class="pre">input_data_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.specializations.image.image_operations.ImageProbe.input_data_type" title="Link to this definition"></a></dt>
<dd><p>Returns the expected input data type.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">input_data_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd><p>Specify the input data type for the algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>ImageDataType</cite>, representing Image.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>type</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_operations.ImageStackAlgorithm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">semantiva.specializations.image.image_operations.</span></span><span class="sig-name descname"><span class="pre">ImageStackAlgorithm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context_observer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.specializations.image.image_operations.ImageStackAlgorithm" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="semantiva.data_operations.html#semantiva.data_operations.data_operations.DataAlgorithm" title="semantiva.data_operations.data_operations.DataAlgorithm"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataAlgorithm</span></code></a></p>
<p>An algorithm specialized for processing ImageStackDataType data.</p>
<p>This class implements the <cite>DataAlgorithm</cite> abstract base class to define
operations that accept and produce <cite>ImageStackDataType</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context_observer</strong> (<a class="reference internal" href="semantiva.context_operations.html#semantiva.context_operations.context_observer.ContextObserver" title="semantiva.context_operations.context_observer.ContextObserver"><em>ContextObserver</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>logger</strong> (<a class="reference internal" href="semantiva.logger.html#semantiva.logger.logger.Logger" title="semantiva.logger.logger.Logger"><em>Logger</em></a><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_operations.ImageStackAlgorithm.input_data_type">
<span class="sig-name descname"><span class="pre">input_data_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.specializations.image.image_operations.ImageStackAlgorithm.input_data_type" title="Link to this definition"></a></dt>
<dd><p>Returns the expected input data type.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_operations.ImageStackAlgorithm.output_data_type">
<span class="sig-name descname"><span class="pre">output_data_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.specializations.image.image_operations.ImageStackAlgorithm.output_data_type" title="Link to this definition"></a></dt>
<dd><p>Returns the type of data output by the algorithm.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">input_data_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd><p>Specify the input data type for the algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>ImageStackDataType</cite>, representing a stack of images.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">output_data_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd><p>Specify the output data type for the algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>ImageStackDataType</cite>, representing a stack of images.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>type</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_operations.ImageStackProbe">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">semantiva.specializations.image.image_operations.</span></span><span class="sig-name descname"><span class="pre">ImageStackProbe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.specializations.image.image_operations.ImageStackProbe" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="semantiva.data_operations.html#semantiva.data_operations.data_operations.DataProbe" title="semantiva.data_operations.data_operations.DataProbe"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataProbe</span></code></a></p>
<p>A probe for inspecting or monitoring ImageStackDataType data.</p>
<p>This class implements the <cite>DataProbe</cite> abstract base class to define
operations that accept and produce <cite>ImageStackDataType</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>logger</strong> (<a class="reference internal" href="semantiva.logger.html#semantiva.logger.logger.Logger" title="semantiva.logger.logger.Logger"><em>Logger</em></a><em> | </em><em>None</em>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_operations.ImageStackProbe.input_data_type">
<span class="sig-name descname"><span class="pre">input_data_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.specializations.image.image_operations.ImageStackProbe.input_data_type" title="Link to this definition"></a></dt>
<dd><p>Returns the expected input data type.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">input_data_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd><p>Specify the input data type for the algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>ImageStackDataType</cite>, representing a stack of images.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>type</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_operations.ImageStackToImageProjector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">semantiva.specializations.image.image_operations.</span></span><span class="sig-name descname"><span class="pre">ImageStackToImageProjector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context_observer</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.specializations.image.image_operations.ImageStackToImageProjector" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="semantiva.data_operations.html#semantiva.data_operations.data_operations.DataAlgorithm" title="semantiva.data_operations.data_operations.DataAlgorithm"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataAlgorithm</span></code></a></p>
<p>An algorithm specialized for flattening ImageStackDataType data.</p>
<p>This class implements the <cite>DataAlgorithm</cite> abstract base class to define
operations that accept <cite>ImageStackDataType</cite> and produce <cite>ImageDataType</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context_observer</strong> (<a class="reference internal" href="semantiva.context_operations.html#semantiva.context_operations.context_observer.ContextObserver" title="semantiva.context_operations.context_observer.ContextObserver"><em>ContextObserver</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>logger</strong> (<a class="reference internal" href="semantiva.logger.html#semantiva.logger.logger.Logger" title="semantiva.logger.logger.Logger"><em>Logger</em></a><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_operations.ImageStackToImageProjector.input_data_type">
<span class="sig-name descname"><span class="pre">input_data_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.specializations.image.image_operations.ImageStackToImageProjector.input_data_type" title="Link to this definition"></a></dt>
<dd><p>Returns the expected input data type.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_operations.ImageStackToImageProjector.output_data_type">
<span class="sig-name descname"><span class="pre">output_data_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.specializations.image.image_operations.ImageStackToImageProjector.output_data_type" title="Link to this definition"></a></dt>
<dd><p>Returns the type of data output by the algorithm.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">input_data_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id6" title="Link to this definition"></a></dt>
<dd><p>Specify the input data type for the algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>ImageStackDataType</cite>, representing a stack of images.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>type</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">output_data_type</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#id7" title="Link to this definition"></a></dt>
<dd><p>Specify the output data type for the algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>ImageStackDataType</cite>, representing a stack of images.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>type</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-semantiva.specializations.image.image_probes">
<span id="semantiva-specializations-image-image-probes-module"></span><h2>semantiva.specializations.image.image_probes module<a class="headerlink" href="#module-semantiva.specializations.image.image_probes" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_probes.BasicImageProbre">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">semantiva.specializations.image.image_probes.</span></span><span class="sig-name descname"><span class="pre">BasicImageProbre</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.specializations.image.image_probes.BasicImageProbre" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#semantiva.specializations.image.image_operations.ImageProbe" title="semantiva.specializations.image.image_operations.ImageProbe"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageProbe</span></code></a></p>
<p>A basic image probe that computes essential image statistics.</p>
<p>This class provides a simple probe to calculate key statistical properties of an image,
such as mean, sum, minimum value, and maximum value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>logger</strong> (<a class="reference internal" href="semantiva.logger.html#semantiva.logger.logger.Logger" title="semantiva.logger.logger.Logger"><em>Logger</em></a><em> | </em><em>None</em>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_probes.TwoDGaussianFitterProbe">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">semantiva.specializations.image.image_probes.</span></span><span class="sig-name descname"><span class="pre">TwoDGaussianFitterProbe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.specializations.image.image_probes.TwoDGaussianFitterProbe" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#semantiva.specializations.image.image_operations.ImageProbe" title="semantiva.specializations.image.image_operations.ImageProbe"><code class="xref py py-class docutils literal notranslate"><span class="pre">ImageProbe</span></code></a></p>
<p>A probe that fits a 2D Gaussian function to an image and computes the goodness-of-fit score.</p>
<p>This class provides functionality to fit a 2D Gaussian function to image data and returns
the fit parameters along with the goodness-of-fit score (R²).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>logger</strong> (<a class="reference internal" href="semantiva.logger.html#semantiva.logger.logger.Logger" title="semantiva.logger.logger.Logger"><em>Logger</em></a><em> | </em><em>None</em>)</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_probes.TwoDGaussianFitterProbe.calculate_r_squared">
<span class="sig-name descname"><span class="pre">calculate_r_squared</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fitted_data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.specializations.image.image_probes.TwoDGaussianFitterProbe.calculate_r_squared" title="Link to this definition"></a></dt>
<dd><p>Calculate the R² goodness-of-fit score for a 2D Gaussian fit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference internal" href="#semantiva.specializations.image.image_data_types.ImageDataType" title="semantiva.specializations.image.image_data_types.ImageDataType"><em>ImageDataType</em></a>) – The input image data.</p></li>
<li><p><strong>fit_params</strong> (<em>tuple</em>) – The optimized parameters of the Gaussian function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The R² goodness-of-fit score.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="semantiva.specializations.image.image_probes.TwoDGaussianFitterProbe.two_d_gaussian">
<span class="sig-name descname"><span class="pre">two_d_gaussian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xy</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amplitude</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma_y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.specializations.image.image_probes.TwoDGaussianFitterProbe.two_d_gaussian" title="Link to this definition"></a></dt>
<dd><p>Define a 2D Gaussian function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xy</strong> (<em>tuple</em>) – A tuple of (x, y) coordinates.</p></li>
<li><p><strong>amplitude</strong> (<em>float</em>) – The amplitude of the Gaussian.</p></li>
<li><p><strong>xo</strong> (<em>float</em>) – The x-coordinate of the Gaussian center.</p></li>
<li><p><strong>yo</strong> (<em>float</em>) – The y-coordinate of the Gaussian center.</p></li>
<li><p><strong>sigma_x</strong> (<em>float</em>) – The standard deviation along the x-axis.</p></li>
<li><p><strong>sigma_y</strong> (<em>float</em>) – The standard deviation along the y-axis.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The evaluated 2D Gaussian function as a raveled array.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-semantiva.specializations.image">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-semantiva.specializations.image" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="semantiva.specializations.audio.html" class="btn btn-neutral float-left" title="semantiva.specializations.audio package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rafael Pezzi, Marcos Deros.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>