

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>semantiva.specializations package &mdash; Semantiva 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a58bc63e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="semantiva.specializations.audio package" href="semantiva.specializations.audio.html" />
    <link rel="prev" title="semantiva.payload_operations package" href="semantiva.payload_operations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Semantiva
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">semantiva</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="semantiva.html">semantiva package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="semantiva.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="semantiva.context_operations.html">semantiva.context_operations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_io.html">semantiva.data_io package</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_operations.html">semantiva.data_operations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_types.html">semantiva.data_types package</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.execution_tools.html">semantiva.execution_tools package</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.logger.html">semantiva.logger package</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html">semantiva.payload_operations package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">semantiva.specializations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.html#module-semantiva">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Semantiva</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">semantiva</a></li>
          <li class="breadcrumb-item"><a href="semantiva.html">semantiva package</a></li>
      <li class="breadcrumb-item active">semantiva.specializations package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/semantiva.specializations.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="semantiva-specializations-package">
<h1>semantiva.specializations package<a class="headerlink" href="#semantiva-specializations-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="semantiva.specializations.audio.html">semantiva.specializations.audio package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="semantiva.specializations.audio.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="semantiva.specializations.audio.html#module-semantiva.specializations.audio.audio_data_io">semantiva.specializations.audio.audio_data_io module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_io.DualChannelAudioSink"><code class="docutils literal notranslate"><span class="pre">DualChannelAudioSink</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_io.DualChannelAudioSink.send_data"><code class="docutils literal notranslate"><span class="pre">DualChannelAudioSink.send_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_io.DualChannelAudioSource"><code class="docutils literal notranslate"><span class="pre">DualChannelAudioSource</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_io.DualChannelAudioSource.get_data"><code class="docutils literal notranslate"><span class="pre">DualChannelAudioSource.get_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_io.DualChannelPayloadSink"><code class="docutils literal notranslate"><span class="pre">DualChannelPayloadSink</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_io.DualChannelPayloadSink.send_payload"><code class="docutils literal notranslate"><span class="pre">DualChannelPayloadSink.send_payload()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_io.DualChannelPayloadSource"><code class="docutils literal notranslate"><span class="pre">DualChannelPayloadSource</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_io.DualChannelPayloadSource.get_payload"><code class="docutils literal notranslate"><span class="pre">DualChannelPayloadSource.get_payload()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_io.SingleChannelAudioSink"><code class="docutils literal notranslate"><span class="pre">SingleChannelAudioSink</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_io.SingleChannelAudioSink.send_data"><code class="docutils literal notranslate"><span class="pre">SingleChannelAudioSink.send_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_io.SingleChannelAudioSource"><code class="docutils literal notranslate"><span class="pre">SingleChannelAudioSource</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_io.SingleChannelAudioSource.get_data"><code class="docutils literal notranslate"><span class="pre">SingleChannelAudioSource.get_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_io.SingleChannelPayloadSink"><code class="docutils literal notranslate"><span class="pre">SingleChannelPayloadSink</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_io.SingleChannelPayloadSink.send_payload"><code class="docutils literal notranslate"><span class="pre">SingleChannelPayloadSink.send_payload()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_io.SingleChannelPayloadSource"><code class="docutils literal notranslate"><span class="pre">SingleChannelPayloadSource</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_io.SingleChannelPayloadSource.get_payload"><code class="docutils literal notranslate"><span class="pre">SingleChannelPayloadSource.get_payload()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="semantiva.specializations.audio.html#module-semantiva.specializations.audio.audio_data_types">semantiva.specializations.audio.audio_data_types module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_types.DualChannelAudioDataType"><code class="docutils literal notranslate"><span class="pre">DualChannelAudioDataType</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_types.DualChannelAudioDataType._data"><code class="docutils literal notranslate"><span class="pre">DualChannelAudioDataType._data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_types.DualChannelAudioDataType.validate"><code class="docutils literal notranslate"><span class="pre">DualChannelAudioDataType.validate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_types.SingleChannelAudioDataType"><code class="docutils literal notranslate"><span class="pre">SingleChannelAudioDataType</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_types.SingleChannelAudioDataType._data"><code class="docutils literal notranslate"><span class="pre">SingleChannelAudioDataType._data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_data_types.SingleChannelAudioDataType.validate"><code class="docutils literal notranslate"><span class="pre">SingleChannelAudioDataType.validate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="semantiva.specializations.audio.html#module-semantiva.specializations.audio.audio_operations">semantiva.specializations.audio.audio_operations module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_operations.DualChannelAudioAlgorithm"><code class="docutils literal notranslate"><span class="pre">DualChannelAudioAlgorithm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_operations.DualChannelAudioAlgorithm.input_data_type"><code class="docutils literal notranslate"><span class="pre">DualChannelAudioAlgorithm.input_data_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_operations.DualChannelAudioAlgorithm.output_data_type"><code class="docutils literal notranslate"><span class="pre">DualChannelAudioAlgorithm.output_data_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.audio.html#id0"><code class="docutils literal notranslate"><span class="pre">DualChannelAudioAlgorithm.input_data_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.audio.html#id1"><code class="docutils literal notranslate"><span class="pre">DualChannelAudioAlgorithm.output_data_type()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_operations.DualChannelAudioProbe"><code class="docutils literal notranslate"><span class="pre">DualChannelAudioProbe</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_operations.DualChannelAudioProbe.input_data_type"><code class="docutils literal notranslate"><span class="pre">DualChannelAudioProbe.input_data_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.audio.html#id2"><code class="docutils literal notranslate"><span class="pre">DualChannelAudioProbe.input_data_type()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_operations.DualChannelMergerAlgorithm"><code class="docutils literal notranslate"><span class="pre">DualChannelMergerAlgorithm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_operations.DualChannelMergerAlgorithm.input_data_type"><code class="docutils literal notranslate"><span class="pre">DualChannelMergerAlgorithm.input_data_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_operations.DualChannelMergerAlgorithm.output_data_type"><code class="docutils literal notranslate"><span class="pre">DualChannelMergerAlgorithm.output_data_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.audio.html#id3"><code class="docutils literal notranslate"><span class="pre">DualChannelMergerAlgorithm.input_data_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.audio.html#id4"><code class="docutils literal notranslate"><span class="pre">DualChannelMergerAlgorithm.output_data_type()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_operations.SingleChannelAudioAlgorithm"><code class="docutils literal notranslate"><span class="pre">SingleChannelAudioAlgorithm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_operations.SingleChannelAudioAlgorithm.input_data_type"><code class="docutils literal notranslate"><span class="pre">SingleChannelAudioAlgorithm.input_data_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_operations.SingleChannelAudioAlgorithm.output_data_type"><code class="docutils literal notranslate"><span class="pre">SingleChannelAudioAlgorithm.output_data_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.audio.html#id5"><code class="docutils literal notranslate"><span class="pre">SingleChannelAudioAlgorithm.input_data_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.audio.html#id6"><code class="docutils literal notranslate"><span class="pre">SingleChannelAudioAlgorithm.output_data_type()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_operations.SingleChannelAudioProbe"><code class="docutils literal notranslate"><span class="pre">SingleChannelAudioProbe</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_operations.SingleChannelAudioProbe.input_data_type"><code class="docutils literal notranslate"><span class="pre">SingleChannelAudioProbe.input_data_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.audio.html#id7"><code class="docutils literal notranslate"><span class="pre">SingleChannelAudioProbe.input_data_type()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_operations.SingleChannelExpanderAlgorithm"><code class="docutils literal notranslate"><span class="pre">SingleChannelExpanderAlgorithm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_operations.SingleChannelExpanderAlgorithm.input_data_type"><code class="docutils literal notranslate"><span class="pre">SingleChannelExpanderAlgorithm.input_data_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.audio.html#semantiva.specializations.audio.audio_operations.SingleChannelExpanderAlgorithm.output_data_type"><code class="docutils literal notranslate"><span class="pre">SingleChannelExpanderAlgorithm.output_data_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.audio.html#id8"><code class="docutils literal notranslate"><span class="pre">SingleChannelExpanderAlgorithm.input_data_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.audio.html#id9"><code class="docutils literal notranslate"><span class="pre">SingleChannelExpanderAlgorithm.output_data_type()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="semantiva.specializations.audio.html#module-semantiva.specializations.audio">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="semantiva.specializations.image.html">semantiva.specializations.image package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="semantiva.specializations.image.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="semantiva.specializations.image.html#module-semantiva.specializations.image.image_algorithms">semantiva.specializations.image.image_algorithms module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_algorithms.ImageAddition"><code class="docutils literal notranslate"><span class="pre">ImageAddition</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_algorithms.ImageClipping"><code class="docutils literal notranslate"><span class="pre">ImageClipping</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_algorithms.ImageNormalizerAlgorithm"><code class="docutils literal notranslate"><span class="pre">ImageNormalizerAlgorithm</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_algorithms.ImageStackToSideBySideProjector"><code class="docutils literal notranslate"><span class="pre">ImageStackToSideBySideProjector</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_algorithms.ImageSubtraction"><code class="docutils literal notranslate"><span class="pre">ImageSubtraction</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_algorithms.StackToImageMeanProjector"><code class="docutils literal notranslate"><span class="pre">StackToImageMeanProjector</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="semantiva.specializations.image.html#module-semantiva.specializations.image.image_data_io">semantiva.specializations.image.image_data_io module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_io.ImageDataSink"><code class="docutils literal notranslate"><span class="pre">ImageDataSink</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_io.ImageDataSink.input_data_type"><code class="docutils literal notranslate"><span class="pre">ImageDataSink.input_data_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_io.ImageDataSink.send_data"><code class="docutils literal notranslate"><span class="pre">ImageDataSink.send_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_io.ImageDataSource"><code class="docutils literal notranslate"><span class="pre">ImageDataSource</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_io.ImageDataSource.get_data"><code class="docutils literal notranslate"><span class="pre">ImageDataSource.get_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_io.ImageDataSource.output_data_type"><code class="docutils literal notranslate"><span class="pre">ImageDataSource.output_data_type()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_io.ImagePayloadSink"><code class="docutils literal notranslate"><span class="pre">ImagePayloadSink</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_io.ImagePayloadSink.input_data_type"><code class="docutils literal notranslate"><span class="pre">ImagePayloadSink.input_data_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_io.ImagePayloadSink.send_payload"><code class="docutils literal notranslate"><span class="pre">ImagePayloadSink.send_payload()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_io.ImageStackDataSink"><code class="docutils literal notranslate"><span class="pre">ImageStackDataSink</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_io.ImageStackDataSink.input_data_type"><code class="docutils literal notranslate"><span class="pre">ImageStackDataSink.input_data_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_io.ImageStackDataSink.send_data"><code class="docutils literal notranslate"><span class="pre">ImageStackDataSink.send_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_io.ImageStackPayloadSource"><code class="docutils literal notranslate"><span class="pre">ImageStackPayloadSource</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_io.ImageStackPayloadSource.get_payload"><code class="docutils literal notranslate"><span class="pre">ImageStackPayloadSource.get_payload()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_io.ImageStackPayloadSource.output_data_type"><code class="docutils literal notranslate"><span class="pre">ImageStackPayloadSource.output_data_type()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_io.ImageStackSource"><code class="docutils literal notranslate"><span class="pre">ImageStackSource</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_io.ImageStackSource.get_data"><code class="docutils literal notranslate"><span class="pre">ImageStackSource.get_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_io.ImageStackSource.output_data_type"><code class="docutils literal notranslate"><span class="pre">ImageStackSource.output_data_type()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="semantiva.specializations.image.html#module-semantiva.specializations.image.image_data_types">semantiva.specializations.image.image_data_types module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_types.ImageDataType"><code class="docutils literal notranslate"><span class="pre">ImageDataType</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_types.ImageDataType.data"><code class="docutils literal notranslate"><span class="pre">ImageDataType.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_types.ImageDataType.validate"><code class="docutils literal notranslate"><span class="pre">ImageDataType.validate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_types.ImageStackDataType"><code class="docutils literal notranslate"><span class="pre">ImageStackDataType</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_types.ImageStackDataType.data"><code class="docutils literal notranslate"><span class="pre">ImageStackDataType.data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_types.ImageStackDataType.append"><code class="docutils literal notranslate"><span class="pre">ImageStackDataType.append()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_data_types.ImageStackDataType.validate"><code class="docutils literal notranslate"><span class="pre">ImageStackDataType.validate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="semantiva.specializations.image.html#module-semantiva.specializations.image.image_loaders_savers_generators">semantiva.specializations.image.image_loaders_savers_generators module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_loaders_savers_generators.ImageDataRandomGenerator"><code class="docutils literal notranslate"><span class="pre">ImageDataRandomGenerator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_loaders_savers_generators.ImageStackPayloadRandomGenerator"><code class="docutils literal notranslate"><span class="pre">ImageStackPayloadRandomGenerator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_loaders_savers_generators.ImageStackPayloadRandomGenerator.get_payload"><code class="docutils literal notranslate"><span class="pre">ImageStackPayloadRandomGenerator.get_payload()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_loaders_savers_generators.ImageStackRandomGenerator"><code class="docutils literal notranslate"><span class="pre">ImageStackRandomGenerator</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_loaders_savers_generators.NpzImageDataSaver"><code class="docutils literal notranslate"><span class="pre">NpzImageDataSaver</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_loaders_savers_generators.NpzImageDataTypeLoader"><code class="docutils literal notranslate"><span class="pre">NpzImageDataTypeLoader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_loaders_savers_generators.NpzImageStackDataLoader"><code class="docutils literal notranslate"><span class="pre">NpzImageStackDataLoader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_loaders_savers_generators.NpzImageStackDataSaver"><code class="docutils literal notranslate"><span class="pre">NpzImageStackDataSaver</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_loaders_savers_generators.PNGImageStackSaver"><code class="docutils literal notranslate"><span class="pre">PNGImageStackSaver</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_loaders_savers_generators.PngImageLoader"><code class="docutils literal notranslate"><span class="pre">PngImageLoader</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_loaders_savers_generators.PngImageSaver"><code class="docutils literal notranslate"><span class="pre">PngImageSaver</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_loaders_savers_generators.TwoDGaussianImageGenerator"><code class="docutils literal notranslate"><span class="pre">TwoDGaussianImageGenerator</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="semantiva.specializations.image.html#module-semantiva.specializations.image.image_operations">semantiva.specializations.image.image_operations module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_operations.ImageAlgorithm"><code class="docutils literal notranslate"><span class="pre">ImageAlgorithm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_operations.ImageAlgorithm.input_data_type"><code class="docutils literal notranslate"><span class="pre">ImageAlgorithm.input_data_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_operations.ImageAlgorithm.output_data_type"><code class="docutils literal notranslate"><span class="pre">ImageAlgorithm.output_data_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#id0"><code class="docutils literal notranslate"><span class="pre">ImageAlgorithm.input_data_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#id1"><code class="docutils literal notranslate"><span class="pre">ImageAlgorithm.output_data_type()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_operations.ImageProbe"><code class="docutils literal notranslate"><span class="pre">ImageProbe</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_operations.ImageProbe.input_data_type"><code class="docutils literal notranslate"><span class="pre">ImageProbe.input_data_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#id2"><code class="docutils literal notranslate"><span class="pre">ImageProbe.input_data_type()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_operations.ImageStackAlgorithm"><code class="docutils literal notranslate"><span class="pre">ImageStackAlgorithm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_operations.ImageStackAlgorithm.input_data_type"><code class="docutils literal notranslate"><span class="pre">ImageStackAlgorithm.input_data_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_operations.ImageStackAlgorithm.output_data_type"><code class="docutils literal notranslate"><span class="pre">ImageStackAlgorithm.output_data_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#id3"><code class="docutils literal notranslate"><span class="pre">ImageStackAlgorithm.input_data_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#id4"><code class="docutils literal notranslate"><span class="pre">ImageStackAlgorithm.output_data_type()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_operations.ImageStackProbe"><code class="docutils literal notranslate"><span class="pre">ImageStackProbe</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_operations.ImageStackProbe.input_data_type"><code class="docutils literal notranslate"><span class="pre">ImageStackProbe.input_data_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#id5"><code class="docutils literal notranslate"><span class="pre">ImageStackProbe.input_data_type()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_operations.ImageStackToImageProjector"><code class="docutils literal notranslate"><span class="pre">ImageStackToImageProjector</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_operations.ImageStackToImageProjector.input_data_type"><code class="docutils literal notranslate"><span class="pre">ImageStackToImageProjector.input_data_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_operations.ImageStackToImageProjector.output_data_type"><code class="docutils literal notranslate"><span class="pre">ImageStackToImageProjector.output_data_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#id6"><code class="docutils literal notranslate"><span class="pre">ImageStackToImageProjector.input_data_type()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#id7"><code class="docutils literal notranslate"><span class="pre">ImageStackToImageProjector.output_data_type()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="semantiva.specializations.image.html#module-semantiva.specializations.image.image_probes">semantiva.specializations.image.image_probes module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_probes.BasicImageProbre"><code class="docutils literal notranslate"><span class="pre">BasicImageProbre</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_probes.TwoDGaussianFitterProbe"><code class="docutils literal notranslate"><span class="pre">TwoDGaussianFitterProbe</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_probes.TwoDGaussianFitterProbe.calculate_r_squared"><code class="docutils literal notranslate"><span class="pre">TwoDGaussianFitterProbe.calculate_r_squared()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.image.html#semantiva.specializations.image.image_probes.TwoDGaussianFitterProbe.two_d_gaussian"><code class="docutils literal notranslate"><span class="pre">TwoDGaussianFitterProbe.two_d_gaussian()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="semantiva.specializations.image.html#module-semantiva.specializations.image">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-semantiva.specializations">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-semantiva.specializations" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="semantiva.payload_operations.html" class="btn btn-neutral float-left" title="semantiva.payload_operations package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="semantiva.specializations.audio.html" class="btn btn-neutral float-right" title="semantiva.specializations.audio package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rafael Pezzi, Marcos Deros.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>