.. semantiva documentation master file, created by
   sphinx-quickstart on Sun Jan 26 17:26:35 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Semantiva documentation
=======================

Welcome to the Semantiva documentation! This guide serves as a reference for the Semantiva project, providing an automatically generated overview of its classes, modules, and structure. 

**Purpose**

The documentation is generated using Sphinx to help developers and contributors navigate the codebase efficiently. It includes detailed descriptions of all the classes and their methods, along with the hierarchical organization of the project modules.


**Looking for Tutorials and Theoretical Concepts?**

If you're looking for tutorials, theoretical explanations, or a deeper understanding of the framework, please visit the dedicated resource page:
https://semantiva.github.io/

**Contents**

This documentation focuses exclusively on the technical details of the codebase:

- **Classes**: Automatically generated references for all classes in the project, including their attributes and methods.

- **Modules**: Documentation for the various modules and their relationships within the project.

Explore the sections below to delve into the core structure and functionality of Semantiva. This documentation is intended for developers familiar with the code and seeking quick access to technical details.


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   chapters/index
   chapters/1.introduction   
   chapters/2.architecture
   modules