semantiva.core package
======================

Submodules
----------

semantiva.core.semantiva\_object module
---------------------------------------

.. automodule:: semantiva.core.semantiva_object
   :members:
   :undoc-members:
   :show-inheritance:

semantiva.core.semantiva\_predicate\_map module
-----------------------------------------------

.. automodule:: semantiva.core.semantiva_predicate_map
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: semantiva.core
   :members:
   :undoc-members:
   :show-inheritance:
