context\_operations package
===========================

Submodules
----------

context\_operations.context\_observer module
--------------------------------------------

.. automodule:: context_operations.context_observer
   :members:
   :undoc-members:
   :show-inheritance:

context\_operations.context\_operations module
----------------------------------------------

.. automodule:: context_operations.context_operations
   :members:
   :undoc-members:
   :show-inheritance:

context\_operations.context\_types module
-----------------------------------------

.. automodule:: context_operations.context_types
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: context_operations
   :members:
   :undoc-members:
   :show-inheritance:
