

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>semantiva.execution_tools package &mdash; Semantiva 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a58bc63e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="semantiva.logger package" href="semantiva.logger.html" />
    <link rel="prev" title="semantiva.data_types package" href="semantiva.data_types.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Semantiva
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">semantiva</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="semantiva.html">semantiva package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="semantiva.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="semantiva.context_operations.html">semantiva.context_operations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_io.html">semantiva.data_io package</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_operations.html">semantiva.data_operations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.data_types.html">semantiva.data_types package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">semantiva.execution_tools package</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.logger.html">semantiva.logger package</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.payload_operations.html">semantiva.payload_operations package</a></li>
<li class="toctree-l4"><a class="reference internal" href="semantiva.specializations.html">semantiva.specializations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="semantiva.html#module-semantiva">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Semantiva</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">semantiva</a></li>
          <li class="breadcrumb-item"><a href="semantiva.html">semantiva package</a></li>
      <li class="breadcrumb-item active">semantiva.execution_tools package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/semantiva.execution_tools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="semantiva-execution-tools-package">
<h1>semantiva.execution_tools package<a class="headerlink" href="#semantiva-execution-tools-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-semantiva.execution_tools.tasks">
<span id="semantiva-execution-tools-tasks-module"></span><h2>semantiva.execution_tools.tasks module<a class="headerlink" href="#module-semantiva.execution_tools.tasks" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="semantiva.execution_tools.tasks.ComputingTask">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">semantiva.execution_tools.tasks.</span></span><span class="sig-name descname"><span class="pre">ComputingTask</span></span><a class="headerlink" href="#semantiva.execution_tools.tasks.ComputingTask" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for a computing task.</p>
<p>Subclasses must implement the <cite>_run</cite> method to define the specific computation logic.</p>
<dl class="py method">
<dt class="sig sig-object py" id="semantiva.execution_tools.tasks.ComputingTask.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.execution_tools.tasks.ComputingTask.run" title="Link to this definition"></a></dt>
<dd><p>Run the computing task by invoking the <cite>_run</cite> method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> – Positional arguments for the task.</p></li>
<li><p><strong>**kwargs</strong> – Keyword arguments for the task.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of the <cite>_run</cite> method.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="semantiva.execution_tools.tasks.PayloadOperationTask">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">semantiva.execution_tools.tasks.</span></span><span class="sig-name descname"><span class="pre">PayloadOperationTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">payload_source_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload_source_parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload_operation_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload_operation_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload_sink_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">payload_sink_parameters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#semantiva.execution_tools.tasks.PayloadOperationTask" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#semantiva.execution_tools.tasks.ComputingTask" title="semantiva.execution_tools.tasks.ComputingTask"><code class="xref py py-class docutils literal notranslate"><span class="pre">ComputingTask</span></code></a></p>
<p>Task for processing payloads using a data source, a payload operation, and a data sink.</p>
<p>This class encapsulates the logic for:
- Retrieving data and context from a data source.
- Applying a payload operation to the data and context.
- Sending the processed data and context to a data sink.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>payload_source_class</strong> (<em>Type</em><em>[</em><a class="reference internal" href="semantiva.data_io.html#semantiva.data_io.data_io.PayloadSource" title="semantiva.data_io.data_io.PayloadSource"><em>PayloadSource</em></a><em>]</em>)</p></li>
<li><p><strong>payload_source_parameters</strong> (<em>Dict</em>)</p></li>
<li><p><strong>payload_operation_class</strong> (<em>Type</em><em>[</em><a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.PayloadOperation" title="semantiva.payload_operations.payload_operations.PayloadOperation"><em>PayloadOperation</em></a><em>]</em>)</p></li>
<li><p><strong>payload_operation_config</strong> (<em>Dict</em>)</p></li>
<li><p><strong>payload_sink_class</strong> (<em>Type</em><em>[</em><a class="reference internal" href="semantiva.data_io.html#semantiva.data_io.data_io.PayloadSink" title="semantiva.data_io.data_io.PayloadSink"><em>PayloadSink</em></a><em>] </em><em>| </em><em>None</em>)</p></li>
<li><p><strong>payload_sink_parameters</strong> (<em>Dict</em><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="semantiva.execution_tools.tasks.PayloadOperationTask.payload_source_class">
<span class="sig-name descname"><span class="pre">payload_source_class</span></span><a class="headerlink" href="#semantiva.execution_tools.tasks.PayloadOperationTask.payload_source_class" title="Link to this definition"></a></dt>
<dd><p>Class responsible for providing the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Type[<a class="reference internal" href="semantiva.data_io.html#semantiva.data_io.data_io.DataSource" title="semantiva.data_io.data_io.DataSource">DataSource</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="semantiva.execution_tools.tasks.PayloadOperationTask.payload_source_parameters">
<span class="sig-name descname"><span class="pre">payload_source_parameters</span></span><a class="headerlink" href="#semantiva.execution_tools.tasks.PayloadOperationTask.payload_source_parameters" title="Link to this definition"></a></dt>
<dd><p>Parameters for initializing the payload source.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="semantiva.execution_tools.tasks.PayloadOperationTask.payload_operation_class">
<span class="sig-name descname"><span class="pre">payload_operation_class</span></span><a class="headerlink" href="#semantiva.execution_tools.tasks.PayloadOperationTask.payload_operation_class" title="Link to this definition"></a></dt>
<dd><p>Class responsible for the payload operation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Type[<a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.PayloadOperation" title="semantiva.payload_operations.payload_operations.PayloadOperation">PayloadOperation</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="semantiva.execution_tools.tasks.PayloadOperationTask.payload_operation_config">
<span class="sig-name descname"><span class="pre">payload_operation_config</span></span><a class="headerlink" href="#semantiva.execution_tools.tasks.PayloadOperationTask.payload_operation_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the payload operation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="semantiva.execution_tools.tasks.PayloadOperationTask.payload_sink_class">
<span class="sig-name descname"><span class="pre">payload_sink_class</span></span><a class="headerlink" href="#semantiva.execution_tools.tasks.PayloadOperationTask.payload_sink_class" title="Link to this definition"></a></dt>
<dd><p>Class responsible for consuming the processed data and context.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Type[<a class="reference internal" href="semantiva.data_io.html#semantiva.data_io.data_io.PayloadSink" title="semantiva.data_io.data_io.PayloadSink">PayloadSink</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="semantiva.execution_tools.tasks.PayloadOperationTask.payload_sink_parameters">
<span class="sig-name descname"><span class="pre">payload_sink_parameters</span></span><a class="headerlink" href="#semantiva.execution_tools.tasks.PayloadOperationTask.payload_sink_parameters" title="Link to this definition"></a></dt>
<dd><p>Parameters for initializing the payload sink.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">payload_operation_class</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code><span class="pre">[</span><a class="reference internal" href="semantiva.payload_operations.html#semantiva.payload_operations.payload_operations.PayloadOperation" title="semantiva.payload_operations.payload_operations.PayloadOperation"><code class="xref py py-class docutils literal notranslate"><span class="pre">PayloadOperation</span></code></a><span class="pre">]</span></em><a class="headerlink" href="#id0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">payload_operation_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></em><a class="headerlink" href="#id1" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">payload_sink_class</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code><span class="pre">[</span><a class="reference internal" href="semantiva.data_io.html#semantiva.data_io.data_io.PayloadSink" title="semantiva.data_io.data_io.PayloadSink"><code class="xref py py-class docutils literal notranslate"><span class="pre">PayloadSink</span></code></a><span class="pre">]]</span></em><a class="headerlink" href="#id2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">payload_sink_parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code><span class="pre">]</span></em><a class="headerlink" href="#id3" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">payload_source_class</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Type</span></code><span class="pre">[</span><a class="reference internal" href="semantiva.data_io.html#semantiva.data_io.data_io.PayloadSource" title="semantiva.data_io.data_io.PayloadSource"><code class="xref py py-class docutils literal notranslate"><span class="pre">PayloadSource</span></code></a><span class="pre">]</span></em><a class="headerlink" href="#id4" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">payload_source_parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">Dict</span></code></em><a class="headerlink" href="#id5" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-semantiva.execution_tools">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-semantiva.execution_tools" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="semantiva.data_types.html" class="btn btn-neutral float-left" title="semantiva.data_types package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="semantiva.logger.html" class="btn btn-neutral float-right" title="semantiva.logger package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Rafael Pezzi, Marcos Deros.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>